<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        php框架中模板的包含问题 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>seaii</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ThinkPHP-3"><span class="toc-text">ThinkPHP 3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%95%AA%E5%A4%96"><span class="toc-text">番外</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ThinkPHP-5"><span class="toc-text">ThinkPHP 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Laravel"><span class="toc-text">Laravel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yii"><span class="toc-text">Yii</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CI"><span class="toc-text">CI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        php框架中模板的包含问题
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2017-11-12 22:41:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#php" title="php">php</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#模板注入" title="模板注入">模板注入</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#框架" title="框架">框架</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>本文的灵感来自于前不久swpu的一道ctf题目——<code>You Think I Think</code>，由于那周要参加省赛，所以没有好好看这些题目，现在回过头来看大佬的wp，感觉学到不少东西。</p>
<p>2018.02.26 来填坑了~~ 仔细想了想还是把名字改了，这种情况还是更适合叫文件包含而不是模板注入。</p>
<span id="more"></span>


<h3 id="ThinkPHP-3"><a href="#ThinkPHP-3" class="headerlink" title="ThinkPHP 3"></a>ThinkPHP 3</h3><p>版本 thinkphp 3.2.3</p>
<p>由浅入深吧，先从tp3开始，测试代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Home</span>\<span class="title class_">Controller</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Think</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$path</span> = <span class="title function_ invoke__">I</span>(<span class="string">&#x27;p&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">display</span>(<span class="variable">$path</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设要输出的模板文件是我们可控的，我们可以上传一个含有php代码的文件，然后将该文件的位置传到<code>display</code>中，tp会将其中的php代码解析执行，看起来很像<strong>文件包含</strong>。</p>
<p>如果使用相对路径的话，默认的根目录为tp入口文件index.php所在的目录。</p>
<p><img src="http://mdpicture.oss-cn-beijing.aliyuncs.com///171112/2kFcFEK6Kl.png" alt="mark"></p>
<p>当然使用绝对路径包含web目录之外的文件也是可以的</p>
<p><img src="http://mdpicture.oss-cn-beijing.aliyuncs.com///171112/2dg9H8lCmg.png" alt="mark"></p>
<p>如果想在tp模板里执行php代码有两种方法，见手册<a target="_blank" rel="noopener" href="http://doc.thinkphp.cn/manual/use_php.html">使用PHP代码</a></p>
<p>ps. 在测试的时候常用的一句话没有生效，不知道是什么原因。</p>
<p>下面我们就从代码的角度来分析一下这个漏洞。</p>
<p>首先来到<code>ThinkPHP/Library/Think/Controller.php</code>，我们调用了这里的<code>display</code>方法，这里又调用了<code>ThinkPHP/Library/Think/View.php</code>的<code>display</code>方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">display</span>(<span class="params"><span class="variable">$templateFile</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$charset</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$contentType</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$content</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$prefix</span>=<span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">G</span>(<span class="string">&#x27;viewStartTime&#x27;</span>);</span><br><span class="line">        <span class="comment">// 视图开始标签</span></span><br><span class="line">        <span class="title class_">Hook</span>::<span class="title function_ invoke__">listen</span>(<span class="string">&#x27;view_begin&#x27;</span>,<span class="variable">$templateFile</span>);</span><br><span class="line">        <span class="comment">// 解析并获取模板内容</span></span><br><span class="line">        <span class="variable">$content</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">fetch</span>(<span class="variable">$templateFile</span>,<span class="variable">$content</span>,<span class="variable">$prefix</span>);</span><br><span class="line">        <span class="comment">// 输出模板内容</span></span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">render</span>(<span class="variable">$content</span>,<span class="variable">$charset</span>,<span class="variable">$contentType</span>);</span><br><span class="line">        <span class="comment">// 视图结束标签</span></span><br><span class="line">        <span class="title class_">Hook</span>::<span class="title function_ invoke__">listen</span>(<span class="string">&#x27;view_end&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟进<code>fetch</code>方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fetch</span>(<span class="params"><span class="variable">$templateFile</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$content</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$prefix</span>=<span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$content</span>)) &#123;</span><br><span class="line">            <span class="variable">$templateFile</span>   =   <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseTemplate</span>(<span class="variable">$templateFile</span>);</span><br><span class="line">            <span class="comment">// 模板文件不存在直接返回</span></span><br><span class="line">            <span class="keyword">if</span>(!<span class="title function_ invoke__">is_file</span>(<span class="variable">$templateFile</span>)) <span class="title function_ invoke__">E</span>(<span class="title function_ invoke__">L</span>(<span class="string">&#x27;_TEMPLATE_NOT_EXIST_&#x27;</span>).<span class="string">&#x27;:&#x27;</span>.<span class="variable">$templateFile</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="title function_ invoke__">defined</span>(<span class="string">&#x27;THEME_PATH&#x27;</span>) <span class="keyword">or</span>    <span class="title function_ invoke__">define</span>(<span class="string">&#x27;THEME_PATH&#x27;</span>, <span class="variable">$this</span>-&gt;<span class="title function_ invoke__">getThemePath</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 页面缓存</span></span><br><span class="line">        <span class="title function_ invoke__">ob_start</span>();</span><br><span class="line">        <span class="title function_ invoke__">ob_implicit_flush</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&#x27;php&#x27;</span> == <span class="title function_ invoke__">strtolower</span>(<span class="title function_ invoke__">C</span>(<span class="string">&#x27;TMPL_ENGINE_TYPE&#x27;</span>))) &#123; <span class="comment">// 使用PHP原生模板</span></span><br><span class="line">            <span class="variable">$_content</span>   =   <span class="variable">$content</span>;</span><br><span class="line">            <span class="comment">// 模板阵列变量分解成为独立变量</span></span><br><span class="line">            <span class="title function_ invoke__">extract</span>(<span class="variable">$this</span>-&gt;tVar, EXTR_OVERWRITE);</span><br><span class="line">            <span class="comment">// 直接载入PHP模板</span></span><br><span class="line">            <span class="keyword">empty</span>(<span class="variable">$_content</span>)?<span class="keyword">include</span> <span class="variable">$templateFile</span>:<span class="keyword">eval</span>(<span class="string">&#x27;?&gt;&#x27;</span>.<span class="variable">$_content</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">// 视图解析标签</span></span><br><span class="line">            <span class="variable">$params</span> = <span class="keyword">array</span>(<span class="string">&#x27;var&#x27;</span>=&gt;<span class="variable language_">$this</span>-&gt;tVar,<span class="string">&#x27;file&#x27;</span>=&gt;<span class="variable">$templateFile</span>,<span class="string">&#x27;content&#x27;</span>=&gt;<span class="variable">$content</span>,<span class="string">&#x27;prefix&#x27;</span>=&gt;<span class="variable">$prefix</span>);</span><br><span class="line">            <span class="title class_">Hook</span>::<span class="title function_ invoke__">listen</span>(<span class="string">&#x27;view_parse&#x27;</span>,<span class="variable">$params</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 获取并清空缓存</span></span><br><span class="line">        <span class="variable">$content</span> = <span class="title function_ invoke__">ob_get_clean</span>();</span><br><span class="line">        <span class="comment">// 内容过滤标签</span></span><br><span class="line">        <span class="title class_">Hook</span>::<span class="title function_ invoke__">listen</span>(<span class="string">&#x27;view_filter&#x27;</span>,<span class="variable">$content</span>);</span><br><span class="line">        <span class="comment">// 输出模板文件</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$content</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>先看一下<code>parseTemplate</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">parseTemplate</span>(<span class="params"><span class="variable">$template</span>=<span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">is_file</span>(<span class="variable">$template</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable">$template</span>;</span><br><span class="line">        &#125;</span><br><span class="line">  <span class="comment">//省略部分</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>tp可能会出现模板注入的根源就在这里，只是简单检测传入的文件是否存在，是否为文件类型，就直接返回了。对文件内容、路径等都没有检测。这也是上面提到的那道ctf题目的出题思路。</p>
<p>剩下的模板编译、解析问题就不再多说了，反正手册上说支持php代码。。。</p>
<h4 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h4><p>在看代码的过程中看到了<code>show</code>方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 输出内容文本可以包括Html 并支持内容解析 ******</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@access</span> protected</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $content 输出内容</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $charset 模板输出字符集</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $contentType 输出类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $prefix 模板缓存前缀</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"><span class="variable">$content</span>,<span class="variable">$charset</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$contentType</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$prefix</span>=<span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;view-&gt;<span class="title function_ invoke__">display</span>(<span class="string">&#x27;&#x27;</span>,<span class="variable">$charset</span>,<span class="variable">$contentType</span>,<span class="variable">$content</span>,<span class="variable">$prefix</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>如果这个方法传入的内容可控的话，就可以直接执行php代码了，这个跟我之前了解到的模板注入比较像，上面那个怎么看怎么像文件包含。。。</p>
<h3 id="ThinkPHP-5"><a href="#ThinkPHP-5" class="headerlink" title="ThinkPHP 5"></a>ThinkPHP 5</h3><p>版本 thinkphp 5.0.11</p>
<p>tp5相较于tp3有一些改变：</p>
<ol>
<li>最明显的就是<code>display</code>变成了<code>fetch</code>，而<code>show</code>变成了<code>display</code>。。。果真是大改版233333。</li>
<li><strong>tp5的入口文件在<code>public</code>目录下</strong>。</li>
<li><a target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp5/125022">使用php代码</a>的方式有一点小变化。</li>
</ol>
<p>测试代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">app</span>\<span class="title class_">index</span>\<span class="title class_">controller</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$path</span> = <span class="title function_ invoke__">input</span>(<span class="string">&#x27;p&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">fetch</span>(<span class="variable">$path</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test4</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">display</span>(<span class="string">&#x27;&lt;?php phpinfo();?&gt;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>tp5引入了很多先进的编程思想，因而文件之间的调用变得更加复杂，但是问题依然没有解决，tp3中出现的问题依然存在。具体的函数跟踪过程就不再多说了，tp5的debug模式可以清楚直观的展现出来，我们直接定位到关键代码。</p>
<p>首先是<code>thinkphp\library\view\driver\Think.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fetch</span>(<span class="params"><span class="variable">$template</span>, <span class="variable">$data</span> = [], <span class="variable">$config</span> = []</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&#x27;&#x27;</span> == <span class="title function_ invoke__">pathinfo</span>(<span class="variable">$template</span>, PATHINFO_EXTENSION)) &#123;</span><br><span class="line">            <span class="comment">// 获取模板文件名</span></span><br><span class="line">            <span class="variable">$template</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseTemplate</span>(<span class="variable">$template</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 模板不存在 抛出异常</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="title function_ invoke__">is_file</span>(<span class="variable">$template</span>)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TemplateNotFoundException</span>(<span class="string">&#x27;template not exists:&#x27;</span> . <span class="variable">$template</span>, <span class="variable">$template</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 记录视图信息</span></span><br><span class="line">        <span class="title class_">App</span>::<span class="variable">$debug</span> &amp;&amp; <span class="title class_">Log</span>::<span class="title function_ invoke__">record</span>(<span class="string">&#x27;[ VIEW ] &#x27;</span> . <span class="variable">$template</span> . <span class="string">&#x27; [ &#x27;</span> . <span class="title function_ invoke__">var_export</span>(<span class="title function_ invoke__">array_keys</span>(<span class="variable">$data</span>), <span class="literal">true</span>) . <span class="string">&#x27; ]&#x27;</span>, <span class="string">&#x27;info&#x27;</span>);</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;template-&gt;<span class="title function_ invoke__">fetch</span>(<span class="variable">$template</span>, <span class="variable">$data</span>, <span class="variable">$config</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先是检测输入的模板文件名有没有后缀，如果没有就调用另一个<code>fetch</code>方法。</p>
<p><code>thinkphp\library\view\driver\Template.php</code></p>
<p>这里的<code>fetch</code>方法中加了一层缓存机制，所以代码看起来比较长，但是没有对模板内容有什么特别的操作，我们直接看<code>parseTemplateFile</code>方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">parseTemplateFile</span>(<span class="params"><span class="variable">$template</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&#x27;&#x27;</span> == <span class="title function_ invoke__">pathinfo</span>(<span class="variable">$template</span>, PATHINFO_EXTENSION)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$template</span>, <span class="string">&#x27;@&#x27;</span>)) &#123;</span><br><span class="line">                <span class="keyword">list</span>(<span class="variable">$module</span>, <span class="variable">$template</span>) = <span class="title function_ invoke__">explode</span>(<span class="string">&#x27;@&#x27;</span>, <span class="variable">$template</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">0</span> !== <span class="title function_ invoke__">strpos</span>(<span class="variable">$template</span>, <span class="string">&#x27;/&#x27;</span>)) &#123;</span><br><span class="line">                <span class="variable">$template</span> = <span class="title function_ invoke__">str_replace</span>([<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;:&#x27;</span>], <span class="variable">$this</span>-&gt;config[<span class="string">&#x27;view_depr&#x27;</span>], <span class="variable">$template</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable">$template</span> = <span class="title function_ invoke__">str_replace</span>([<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;:&#x27;</span>], <span class="variable">$this</span>-&gt;config[<span class="string">&#x27;view_depr&#x27;</span>], <span class="title function_ invoke__">substr</span>(<span class="variable">$template</span>, <span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/*省略部分*/</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">is_file</span>(<span class="variable">$template</span>)) &#123;</span><br><span class="line">            <span class="comment">// 记录模板文件的更新时间</span></span><br><span class="line">            <span class="variable language_">$this</span>-&gt;includeFile[<span class="variable">$template</span>] = <span class="title function_ invoke__">filemtime</span>(<span class="variable">$template</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="variable">$template</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TemplateNotFoundException</span>(<span class="string">&#x27;template not exists:&#x27;</span> . <span class="variable">$template</span>, <span class="variable">$template</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里是做了一些处理的，将<code>/</code>替换为<code>:</code>，但是。。。这是在没有后缀的前提下啊，有后缀名的话直接来到最后了，啥也没干就给return了。。。</p>
<p>综上所述，虽然tp5走的流程比较复杂一点，但是。。。	</p>
<h3 id="Laravel"><a href="#Laravel" class="headerlink" title="Laravel"></a>Laravel</h3><p>版本 laravel 5.5</p>
<p>由于接触laravel的时间不长，再加上它比较复杂，有些地方可能说的不那么准确，欢迎各位大佬指正。</p>
<p>之后有时间再详细写一写laravel运行的流程，安全处理等。</p>
<p>测试代码（配置路由等操作就省略了）：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">namespace</span> <span class="title class_">App</span>\<span class="title class_">Http</span>\<span class="title class_">Controllers</span>;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="title">extents</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">view</span>(<span class="string">&#x27;welcome&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>看测试代码就知道了，laravel并不存在上面的问题，我也没有找到类似tp中的<code>show</code>这样能够直接输出模板内容的函数。</p>
<p>下面开始代码分析，首先<code>view</code>是个助手函数，它实例化了一个<code>ViewFactory</code>对象并调用了make方法。</p>
<p><code>vendor/laravel/framework/src/illuminate/View/Factory.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">make</span>(<span class="params"><span class="variable">$view</span>, <span class="variable">$data</span> = [], <span class="variable">$mergeData</span> = []</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$path</span> = <span class="variable language_">$this</span>-&gt;finder-&gt;<span class="title function_ invoke__">find</span>(</span><br><span class="line">            <span class="variable">$view</span> = <span class="variable">$this</span>-&gt;<span class="title function_ invoke__">normalizeName</span>(<span class="variable">$view</span>)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Next, we will create the view instance and call the view creator for the view</span></span><br><span class="line">        <span class="comment">// which can set any data, etc. Then we will return the view instance back to</span></span><br><span class="line">        <span class="comment">// the caller for rendering or performing other view manipulations on this.</span></span><br><span class="line">        <span class="variable">$data</span> = <span class="title function_ invoke__">array_merge</span>(<span class="variable">$mergeData</span>, <span class="variable">$this</span>-&gt;<span class="title function_ invoke__">parseData</span>(<span class="variable">$data</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">tap</span>(<span class="variable">$this</span>-&gt;<span class="title function_ invoke__">viewInstance</span>(<span class="variable">$view</span>, <span class="variable">$path</span>, <span class="variable">$data</span>), function (<span class="variable">$view</span>) &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">callCreator</span>(<span class="variable">$view</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>接着看<code>normalizeName</code>方法，它实际上是调用ViewName.php中的<code>normalize</code>方法。</p>
<p><code>vendor/laravel/framework/src/illuminate/View/ViewName.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">normalize</span>(<span class="params"><span class="variable">$name</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$delimiter</span> = <span class="title class_">ViewFinderInterface</span>::<span class="variable constant_">HINT_PATH_DELIMITER</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$name</span>, <span class="variable">$delimiter</span>) === <span class="literal">false</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;.&#x27;</span>, <span class="variable">$name</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">list</span>(<span class="variable">$namespace</span>, <span class="variable">$name</span>) = <span class="title function_ invoke__">explode</span>(<span class="variable">$delimiter</span>, <span class="variable">$name</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$namespace</span>.<span class="variable">$delimiter</span>.<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;.&#x27;</span>, <span class="variable">$name</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>到这里已经很明显了，这个方法将<code>/</code>全部替换为<code>.</code>，不管是绝对路径还是相对路径都办法用了，我们能引用模板文件的目录就这样被“锁住”了。</p>
<p><del>其他的以后再补充，立个flag吧，之后补上Yii和CI框架的，希望别打自己的脸。。。</del></p>
<p>来填坑了，233。这两个框架接触的并不多，粗略的写一下吧。</p>
<h3 id="Yii"><a href="#Yii" class="headerlink" title="Yii"></a>Yii</h3><p>测试代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">app</span>\<span class="title class_">controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Yii</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">yii</span>\<span class="title">filters</span>\<span class="title">AccessControl</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">yii</span>\<span class="title">web</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">yii</span>\<span class="title">web</span>\<span class="title">Response</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">yii</span>\<span class="title">filters</span>\<span class="title">VerbFilter</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SiteController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">actionTest</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$temp</span> = <span class="title class_">Yii</span>::<span class="variable">$app</span>-&gt;request-&gt;<span class="title function_ invoke__">get</span>(<span class="string">&#x27;t&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">render</span>(<span class="variable">$temp</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>经过测试，yii框架同样存在这种包含问题，只不过不能使用绝对路径来包含项目外的文件，只能使用下面这个方法跨越目录。</p>
<p><img src="http://mdpicture.oss-cn-beijing.aliyuncs.com///180225/6Ki3aLJe6I.png" alt="mark"></p>
<p>php代码执行自不必说，原生的php标签即可。</p>
<p>废话不多说，直接定位到关键代码</p>
<p><code>vendor\yiisoft\yii2\base\View.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">findViewFile</span>(<span class="params"><span class="variable">$view</span>, <span class="variable">$context</span> = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">strncmp</span>(<span class="variable">$view</span>, <span class="string">&#x27;@&#x27;</span>, <span class="number">1</span>) === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// e.g. &quot;@app/views/main&quot;</span></span><br><span class="line">            <span class="variable">$file</span> = <span class="title class_">Yii</span>::<span class="title function_ invoke__">getAlias</span>(<span class="variable">$view</span>);</span><br><span class="line">        &#125; <span class="keyword">elseif</span> (<span class="title function_ invoke__">strncmp</span>(<span class="variable">$view</span>, <span class="string">&#x27;//&#x27;</span>, <span class="number">2</span>) === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// e.g. &quot;//layouts/main&quot;</span></span><br><span class="line">            <span class="variable">$file</span> = <span class="title class_">Yii</span>::<span class="variable">$app</span>-&gt;<span class="title function_ invoke__">getViewPath</span>() . DIRECTORY_SEPARATOR . <span class="title function_ invoke__">ltrim</span>(<span class="variable">$view</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">        &#125; <span class="keyword">elseif</span> (<span class="title function_ invoke__">strncmp</span>(<span class="variable">$view</span>, <span class="string">&#x27;/&#x27;</span>, <span class="number">1</span>) === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// e.g. &quot;/site/index&quot;</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="title class_">Yii</span>::<span class="variable">$app</span>-&gt;controller !== <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="variable">$file</span> = <span class="title class_">Yii</span>::<span class="variable">$app</span>-&gt;controller-&gt;module-&gt;<span class="title function_ invoke__">getViewPath</span>() . DIRECTORY_SEPARATOR . <span class="title function_ invoke__">ltrim</span>(<span class="variable">$view</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvalidCallException</span>(<span class="string">&quot;Unable to locate view file for view &#x27;<span class="subst">$view</span>&#x27;: no active controller.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">elseif</span> (<span class="variable">$context</span> <span class="keyword">instanceof</span> ViewContextInterface) &#123;</span><br><span class="line">            <span class="variable">$file</span> = <span class="variable">$context</span>-&gt;<span class="title function_ invoke__">getViewPath</span>() . DIRECTORY_SEPARATOR . <span class="variable">$view</span>;</span><br><span class="line">        &#125; <span class="keyword">elseif</span> ((<span class="variable">$currentViewFile</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getViewFile</span>()) !== <span class="literal">false</span>) &#123;</span><br><span class="line">            <span class="variable">$file</span> = <span class="title function_ invoke__">dirname</span>(<span class="variable">$currentViewFile</span>) . DIRECTORY_SEPARATOR . <span class="variable">$view</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvalidCallException</span>(<span class="string">&quot;Unable to resolve view file for view &#x27;<span class="subst">$view</span>&#x27;: no active view context.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">pathinfo</span>(<span class="variable">$file</span>, PATHINFO_EXTENSION) !== <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable">$file</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$path</span> = <span class="variable">$file</span> . <span class="string">&#x27;.&#x27;</span> . <span class="variable language_">$this</span>-&gt;defaultExtension;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;defaultExtension !== <span class="string">&#x27;php&#x27;</span> &amp;&amp; !<span class="title function_ invoke__">is_file</span>(<span class="variable">$path</span>)) &#123;</span><br><span class="line">            <span class="variable">$path</span> = <span class="variable">$file</span> . <span class="string">&#x27;.php&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$path</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>yii有多种方式来获取视图的路径，具体可以看手册</p>
<p><img src="http://mdpicture.oss-cn-beijing.aliyuncs.com///180225/LkCFH2FGGK.png" alt="mark"></p>
<p>从代码中我们可以看到无论哪一种方法，都没有对视图名的合法性做检验，只是简单的限制了一下视图的路径，这也就是可以使用目录穿越而不能使用绝对路径包含得原因。</p>
<h3 id="CI"><a href="#CI" class="headerlink" title="CI"></a>CI</h3><p>测试代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">defined</span>(<span class="string">&#x27;BASEPATH&#x27;</span>) OR <span class="keyword">exit</span>(<span class="string">&#x27;No direct script access allowed&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Welcome</span> <span class="keyword">extends</span> <span class="title">CI_Controller</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="variable">$temp</span> = <span class="variable language_">$this</span>-&gt;input-&gt;<span class="title function_ invoke__">get</span>(<span class="string">&#x27;t&#x27;</span>);</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;load-&gt;<span class="title function_ invoke__">view</span>(<span class="variable">$temp</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ci框架与yii的情况差不多，不能用绝对路径包含，可以用目录跨越。</p>
<p>还是直接看关键代码</p>
<p><code>system/core/Loader.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">_ci_load</span>(<span class="params"><span class="variable">$_ci_data</span></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// Set the default data variables</span></span><br><span class="line">		<span class="keyword">foreach</span> (<span class="keyword">array</span>(<span class="string">&#x27;_ci_view&#x27;</span>, <span class="string">&#x27;_ci_vars&#x27;</span>, <span class="string">&#x27;_ci_path&#x27;</span>, <span class="string">&#x27;_ci_return&#x27;</span>) <span class="keyword">as</span> <span class="variable">$_ci_val</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="variable">$$_ci_val</span> = <span class="keyword">isset</span>(<span class="variable">$_ci_data</span>[<span class="variable">$_ci_val</span>]) ? <span class="variable">$_ci_data</span>[<span class="variable">$_ci_val</span>] : <span class="literal">FALSE</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="variable">$file_exists</span> = <span class="literal">FALSE</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Set the path to the requested file</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="title function_ invoke__">is_string</span>(<span class="variable">$_ci_path</span>) &amp;&amp; <span class="variable">$_ci_path</span> !== <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="variable">$_ci_x</span> = <span class="title function_ invoke__">explode</span>(<span class="string">&#x27;/&#x27;</span>, <span class="variable">$_ci_path</span>);</span><br><span class="line">			<span class="variable">$_ci_file</span> = <span class="title function_ invoke__">end</span>(<span class="variable">$_ci_x</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="variable">$_ci_ext</span> = <span class="title function_ invoke__">pathinfo</span>(<span class="variable">$_ci_view</span>, PATHINFO_EXTENSION);</span><br><span class="line">			<span class="variable">$_ci_file</span> = (<span class="variable">$_ci_ext</span> === <span class="string">&#x27;&#x27;</span>) ? <span class="variable">$_ci_view</span>.<span class="string">&#x27;.php&#x27;</span> : <span class="variable">$_ci_view</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">foreach</span> (<span class="variable language_">$this</span>-&gt;_ci_view_paths <span class="keyword">as</span> <span class="variable">$_ci_view_file</span> =&gt; <span class="variable">$cascade</span>)</span><br><span class="line">			&#123;</span><br><span class="line">                <span class="comment">//输入的模板名先和模板目录拼接，导致不能使用绝对路径</span></span><br><span class="line">				<span class="keyword">if</span> (<span class="title function_ invoke__">file_exists</span>(<span class="variable">$_ci_view_file</span>.<span class="variable">$_ci_file</span>)) </span><br><span class="line">				&#123;</span><br><span class="line">					<span class="variable">$_ci_path</span> = <span class="variable">$_ci_view_file</span>.<span class="variable">$_ci_file</span>;</span><br><span class="line">					<span class="variable">$file_exists</span> = <span class="literal">TRUE</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> ( ! <span class="variable">$cascade</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> ( ! <span class="variable">$file_exists</span> &amp;&amp; ! <span class="title function_ invoke__">file_exists</span>(<span class="variable">$_ci_path</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="title function_ invoke__">show_error</span>(<span class="string">&#x27;Unable to load the requested file: &#x27;</span>.<span class="variable">$_ci_file</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// This allows anything loaded using $this-&gt;load (views, files, etc.)</span></span><br><span class="line">		<span class="comment">// to become accessible from within the Controller and Model functions.</span></span><br><span class="line">		<span class="variable">$_ci_CI</span> =&amp; <span class="title function_ invoke__">get_instance</span>();</span><br><span class="line">		<span class="keyword">foreach</span> (<span class="title function_ invoke__">get_object_vars</span>(<span class="variable">$_ci_CI</span>) <span class="keyword">as</span> <span class="variable">$_ci_key</span> =&gt; <span class="variable">$_ci_var</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> ( ! <span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;<span class="variable">$_ci_key</span>))</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="variable language_">$this</span>-&gt;<span class="variable">$_ci_key</span> =&amp; <span class="variable">$_ci_CI</span>-&gt;<span class="variable">$_ci_key</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Extract and cache variables</span></span><br><span class="line"><span class="comment">		 *</span></span><br><span class="line"><span class="comment">		 * You can either set variables using the dedicated $this-&gt;load-&gt;vars()</span></span><br><span class="line"><span class="comment">		 * function or via the second parameter of this function. We&#x27;ll merge</span></span><br><span class="line"><span class="comment">		 * the two types and cache them so that views that are embedded within</span></span><br><span class="line"><span class="comment">		 * other views can have access to these variables.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">empty</span>(<span class="variable">$_ci_vars</span>) OR <span class="variable language_">$this</span>-&gt;_ci_cached_vars = <span class="title function_ invoke__">array_merge</span>(<span class="variable">$this</span>-&gt;_ci_cached_vars, <span class="variable">$_ci_vars</span>);</span><br><span class="line">		<span class="title function_ invoke__">extract</span>(<span class="variable">$this</span>-&gt;_ci_cached_vars); <span class="comment">//这里可能存在变量覆盖，还没想出怎么搞事情</span></span><br><span class="line"></span><br><span class="line">		<span class="title function_ invoke__">ob_start</span>();</span><br><span class="line">  <span class="comment">// If the PHP installation does not support short tags we&#x27;ll</span></span><br><span class="line">		<span class="comment">// do a little string replacement, changing the short tags</span></span><br><span class="line">		<span class="comment">// to standard PHP echo statements.</span></span><br><span class="line">		<span class="keyword">if</span> ( ! <span class="title function_ invoke__">is_php</span>(<span class="string">&#x27;5.4&#x27;</span>) &amp;&amp; ! <span class="title function_ invoke__">ini_get</span>(<span class="string">&#x27;short_open_tag&#x27;</span>) &amp;&amp; <span class="title function_ invoke__">config_item</span>(<span class="string">&#x27;rewrite_short_tags&#x27;</span>) === <span class="literal">TRUE</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="keyword">eval</span>(<span class="string">&#x27;?&gt;&#x27;</span>.<span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/;*\s*\?&gt;/&#x27;</span>, <span class="string">&#x27;; ?&gt;&#x27;</span>, <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;&lt;?=&#x27;</span>, <span class="string">&#x27;&lt;?php echo &#x27;</span>, <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$_ci_path</span>))));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">            <span class="comment">//这里应该是四个框架中最直观的一个，就是文件包含</span></span><br><span class="line">			<span class="keyword">include</span>(<span class="variable">$_ci_path</span>); <span class="comment">// include() vs include_once() allows for multiple views with the same name</span></span><br><span class="line">		&#125;</span><br><span class="line">  		<span class="comment">/*省略部分*/</span></span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">$this</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>函数比较长，删除了一部分。可以看到ci框架同样没有对模板路径做检测，只是限制了一下范围。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>几个框架看下来，只有<strong>laravel</strong>真正处理了这个问题。对于然而框架只是一种简化开发的工具，我们并不能将应用安全全部交给框架来处理。当然这个问题在实际中也并不常见，防御的话也很简单，只需将<code>./\</code>等字符过滤即可。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
