<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        hash长度扩展攻击研究 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>seaii</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01%E5%89%8D%E8%A8%80"><span class="toc-text">0x01前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B"><span class="toc-text">0x02漏洞简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03hash%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%88md5%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-text">0x03hash摘要算法的实现（md5为例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB"><span class="toc-text">0x04长度扩展攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x05%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7HashPump"><span class="toc-text">0x05利用工具HashPump</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x06%E6%BC%8F%E6%B4%9E%E5%AE%9E%E6%88%98"><span class="toc-text">0x06漏洞实战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x07%E6%80%BB%E7%BB%93-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">0x07总结+参考资料</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        hash长度扩展攻击研究
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-05-12 11:39:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#web" title="web">web</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#密码学" title="密码学">密码学</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="0x01前言"><a href="#0x01前言" class="headerlink" title="0x01前言"></a>0x01前言</h3><p>其实这个漏洞在好久之前就遇到过，只是当时水平有限，一直没有静下心来研究一下。最近一直在整理ctf的知识点，查缺补漏，下定决心要整明白这玩意。忙活了这两三天，算是初步搞定了吧（大体理解原理，知道如何利用）。。。在这里记录一下，尽最大努力说明白吧。。。</p>
<span id="more"></span>

<h3 id="0x02漏洞简介"><a href="#0x02漏洞简介" class="headerlink" title="0x02漏洞简介"></a>0x02漏洞简介</h3><blockquote>
<p>哈希长度扩展攻击(Hash Length Extension Attacks)是指针对某些允许包含额外信息的加密散列函数的攻击手段。<br>该攻击适用于在消息与密钥的长度已知的情形下，所有采取了 H(密钥 ∥ 消息) 此类构造的散列函数。MD5和SHA-1等基于Merkle–Damgård构造的算法均对此类攻击显示出脆弱性。</p>
</blockquote>
<p>这种定义类的话一看就头大，我们以实验吧上的一个题目（<a target="_blank" href="http://ctf5.shiyanbar.com/web/kzhan.php">让我进去</a>）为例来说明。<br>关键代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$secret</span> = <span class="string">&quot;XXXXXXXXXXXXXXX&quot;</span>; <span class="comment">// This secret is 15 characters long for security!</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$username</span> = <span class="variable">$_POST</span>[<span class="string">&quot;username&quot;</span>];</span><br><span class="line"><span class="variable">$password</span> = <span class="variable">$_POST</span>[<span class="string">&quot;password&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$_COOKIE</span>[<span class="string">&quot;getmein&quot;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">urldecode</span>(<span class="variable">$username</span>) === <span class="string">&quot;admin&quot;</span> &amp;&amp; <span class="title function_ invoke__">urldecode</span>(<span class="variable">$password</span>) != <span class="string">&quot;admin&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$COOKIE</span>[<span class="string">&quot;getmein&quot;</span>] === <span class="title function_ invoke__">md5</span>(<span class="variable">$secret</span> . <span class="title function_ invoke__">urldecode</span>(<span class="variable">$username</span> . <span class="variable">$password</span>))) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;Congratulations! You are a registered user.\n&quot;</span>;</span><br><span class="line">            <span class="keyword">die</span> (<span class="string">&quot;The flag is &quot;</span>. <span class="variable">$flag</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">die</span> (<span class="string">&quot;Your cookies don&#x27;t match up! STOP HACKING THIS SITE.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">die</span> (<span class="string">&quot;You are not an admin! LEAVE.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">setcookie</span>(<span class="string">&quot;sample-hash&quot;</span>, <span class="title function_ invoke__">md5</span>(<span class="variable">$secret</span> . <span class="title function_ invoke__">urldecode</span>(<span class="string">&quot;admin&quot;</span> . <span class="string">&quot;admin&quot;</span>)), <span class="title function_ invoke__">time</span>() + (<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">7</span>));</span><br></pre></td></tr></table></figure>
<p>哈希长度扩展攻击适用于加密情况为：<code>hash($SECRET, $message)</code>的情况，其中 hash 最常见的就是 md5、sha1。我们可以在不知道$SECRET的情况下推算出另外一个匹配的值。如上例所给的 PHP 代码：</p>
<ul>
<li>我们知道md5($SECRET . urldecode($username . $password))的值</li>
<li>我们知道$SECRET的长度</li>
<li>我们可以算出另外一个 md5 值和另外一个 getmein 的值，使得<code>$COOKIE[&#39;getmein&#39;] == md5($SECRET.urldecode($username.$password))</code></li>
</ul>
<p>这样即可通过验证。如果要理解哈希长度扩展攻击，我们要先理解消息摘要算法的实现。以下拿 md5 算法举例。</p>
<h3 id="0x03hash摘要算法的实现（md5为例）"><a href="#0x03hash摘要算法的实现（md5为例）" class="headerlink" title="0x03hash摘要算法的实现（md5为例）"></a>0x03hash摘要算法的实现（md5为例）</h3><p>md5算法的实现如下图<br><img src="http://seaii-blog.com/usr/uploads/2017/05/md5.png"><br>下面详细来说明一下md5的加密过程：</p>
<ol>
<li>我们要实现对于字符串abc的 md5 的值计算。首先我们要把其转化为 16 进制。<br><img src="http://seaii-blog.com/usr/uploads/2017/05/hex.png"></li>
<li>补位<br>消息必须进行补位，即使得其长度在对 512 取模后的值为 448。也就是说，len(message) % 512 &#x3D;&#x3D; 448。当消息长度不满 448 bit 时（注意是位，而不是字符串长度），消息长度达到 448 bit 即可。当然，如果消息长度已经达到 448 bit，也要进行补位。<br>补位的方式的二进制表示是在消息的后面加上一个1，后面跟着无限个0，直到 len(message) % 512 &#x3D;&#x3D; 448。在 16 进制下，我们需要在消息后补<code>80</code>，就是 2 进制的10000000。我们把消息abc进行补位到 448 bit，也就是 56 byte。<br><img src="http://seaii-blog.com/usr/uploads/2017/05/buwei.png"></li>
<li>补长度<br>补位过后，倒数第8 个字节储存的是补位之前的消息长度。abc是 3 个字母，也就是 3 个字节，24 bit。换算成 16 进制为 0x18。其后跟着 7 个字节的 0x00，把消息补满 64 字节。<br><img src="http://seaii-blog.com/usr/uploads/2017/05/buchangdu.png"></li>
<li>计算消息摘要<br>计算消息摘要必须用补位已经补长度完成之后的消息来进行运算，拿出 512 bit的消息（即64字节）。 计算消息摘要的时候，有一个初始的链变量，用来参与第一轮的运算。MD5 的初始链变量为：<br>A&#x3D;0x67452301 B&#x3D;0xefcdab89 C&#x3D;0x98badcfe D&#x3D;0x10325476 （注意这里这4个值是在md5算法中<code>写死的</code>，<code>写死的</code>。。。。）<br>我们不需要关心计算细节，我们只需要知道经过一次消息摘要后，上面的链变量将会被新的值覆盖，而最后一轮产生的链变量经过高低位互换（如：aabbccdd -&gt; ddccbbaa）后就是我们计算出来的 md5 值。</li>
</ol>
<h3 id="0x04长度扩展攻击"><a href="#0x04长度扩展攻击" class="headerlink" title="0x04长度扩展攻击"></a>0x04长度扩展攻击</h3><p>问题就出在覆盖上。我们在不知道具体 $SECRET 的情况下，得知了其 hash 值，以及我们有一个可控的消息。<br>而我们得到的 hash 值正是<code>最后一轮摘要后的经过高地位互换的链变量</code>。<br>我们可以想像一下，在常规的摘要之后把我们的控制的信息进行下一轮摘要，只需要知道上一轮消息产生的链变量（也就是上题中的<code>md5($secret.&quot;adminadmin&quot;)）</code>。<br>上题符合:<br>    1. 消息可控已知<br>    2. 密钥长度已知<br>    3. 使用MD5加密（基于Merkle–Damgård构造的算法）</p>
<p>可以使用hash长度扩展攻击 求出$x $y满足md5($secret.’admin$x’)&#x3D;$y<br>首先将<code>md5($secret.&quot;adminadmin&quot;)</code>也就是571580b26c65f306376d4f64e53cb5c7 高低位逆转作为初始链变量（此处具体过程是：将32位的md5平均分成4份，然后将这4个string转化为16进制，得到的就是初始链变量即上文提到的A，B，C，D。结合下面的代码会更容易理解）然后对附加值（随便一个长度不为0的字符串）以修改后的初始链变量进行MD5加密得到新的md5值。<br>下面是我从github上找的实现代码，做了简单的修改</p>
<ul>
<li><a target="_blank" href="https://github.com/Chrstm/MD5">https://github.com/Chrstm/MD5</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"></span><br><span class="line"># 引入math模块，因为要用到sin函数</span><br><span class="line">import math</span><br><span class="line"></span><br><span class="line"># 定义每轮中用到的函数。L为循环左移，注意左移之后可能会超过32位，所以要和0xffffffff做与运算，确保结果为32位。</span><br><span class="line">F = lambda x, y, z: ((x &amp; y) | ((~x) &amp; z))</span><br><span class="line">G = lambda x, y, z: ((x &amp; z) | (y &amp; (~z)))</span><br><span class="line">H = lambda x, y, z: (x ^ y ^ z)</span><br><span class="line">I = lambda x, y, z: (y ^ (x | (~z)))</span><br><span class="line">L = lambda x, n: (((x &lt;&lt; n) | (x &gt;&gt; (32 - n))) &amp; (0xffffffff))</span><br><span class="line"></span><br><span class="line"># 定义每轮中循环左移的位数，这里用4个元组表示,用元组是因为速度比列表快。</span><br><span class="line">shi_1 = (7, 12, 17, 22) * 4</span><br><span class="line">shi_2 = (5, 9, 14, 20) * 4</span><br><span class="line">shi_3 = (4, 11, 16, 23) * 4</span><br><span class="line">shi_4 = (6, 10, 15, 21) * 4</span><br><span class="line"></span><br><span class="line"># 定义每轮中用到的M[i]次序。</span><br><span class="line">m_1 = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)</span><br><span class="line">m_2 = (1, 6, 11, 0, 5, 10, 15, 4, 9, 14, 3, 8, 13, 2, 7, 12)</span><br><span class="line">m_3 = (5, 8, 11, 14, 1, 4, 7, 10, 13, 0, 3, 6, 9, 12, 15, 2)</span><br><span class="line">m_4 = (0, 7, 14, 5, 12, 3, 10, 1, 8, 15, 6, 13, 4, 11, 2, 9)</span><br><span class="line"></span><br><span class="line">abcd_list = [&#x27;0x67452301&#x27;, &#x27;0xefcdab89&#x27;, &#x27;0x98badcfe&#x27;, &#x27;0x10325476&#x27;]</span><br><span class="line"></span><br><span class="line"># 定义函数，用来产生常数T[i]，常数有可能超过32位，同样需要&amp;0xffffffff操作。注意返回的是十进制的数。</span><br><span class="line">def T(i):</span><br><span class="line">    result = (int(4294967296 * abs(math.sin(i)))) &amp; 0xffffffff</span><br><span class="line">    return result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 定义函数，用来将列表中的元素循环右移。原因是在每轮操作中，先运算A的值，然后是D，C，B，16轮之后右恢复原来顺序，所以只要每次操作第一个元素即可。</span><br><span class="line">def shift(shift_list):</span><br><span class="line">    shift_list = [shift_list[3], shift_list[0], shift_list[1], shift_list[2]]</span><br><span class="line">    return shift_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 定义主要的函数，参数为当做种子的列表，每轮用到的F，G，H，I，生成的M[]，以及循环左移的位数。该函数完成一轮运算。</span><br><span class="line">def fun(fun_list, f, m, shi):</span><br><span class="line">    count = 0</span><br><span class="line">    global Ti_count</span><br><span class="line">    # 引入全局变量，T(i)是从1到64循环的。</span><br><span class="line">    while count &lt; 16:</span><br><span class="line">        xx = int(fun_list[0], 16) + f(int(fun_list[1], 16), int(fun_list[2], 16), int(fun_list[3], 16)) + int(m[count], 16) + T(Ti_count)</span><br><span class="line">        xx &amp;= 0xffffffff</span><br><span class="line">        ll = L(xx, shi[count])</span><br><span class="line">        fun_list[0] = hex((int(fun_list[1], 16) + ll) &amp; 0xffffffff)[:-1]</span><br><span class="line">        # 最后的[:-1]是为了去除类似&#x27;0x12345678L&#x27;最后的&#x27;L&#x27;</span><br><span class="line">        fun_list = shift(fun_list)</span><br><span class="line">        count += 1</span><br><span class="line">        Ti_count += 1</span><br><span class="line">        # print fun_list</span><br><span class="line">    return fun_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 该函数生成每轮需要的M[]，最后的参数是为了当有很多分组时，进行偏移。</span><br><span class="line">def genM16(order, ascii_list, f_offset):</span><br><span class="line">    ii = 0</span><br><span class="line">    m16 = [0] * 16</span><br><span class="line">    f_offset *= 64</span><br><span class="line">    for i in order:</span><br><span class="line">        i *= 4</span><br><span class="line">        m16[ii] = &#x27;0x&#x27; + &#x27;&#x27;.join((ascii_list[i + f_offset] + ascii_list[i + 1 + f_offset] + ascii_list[</span><br><span class="line">            i + 2 + f_offset] + ascii_list[i + 3 + f_offset]).split(&#x27;0x&#x27;))</span><br><span class="line">        ii += 1</span><br><span class="line">    for ind in range(len(m16)):</span><br><span class="line">        m16[ind] = reverse_hex(m16[ind])</span><br><span class="line">    return m16</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 翻转十六进制数的顺序：&#x27;0x01234567&#x27; =&gt; &#x27;0x67452301&#x27;</span><br><span class="line">def reverse_hex(hex_str):</span><br><span class="line">    hex_str = hex_str[2:]</span><br><span class="line">    if len(hex_str) &lt; 8:</span><br><span class="line">        hex_str = &#x27;0&#x27; * (8 - len(hex_str)) + hex_str</span><br><span class="line">    hex_str_list = []</span><br><span class="line">    for i in range(0, len(hex_str), 2):</span><br><span class="line">        hex_str_list.append(hex_str[i:i + 2])</span><br><span class="line">    hex_str_list.reverse()</span><br><span class="line">    hex_str_result = &#x27;0x&#x27; + &#x27;&#x27;.join(hex_str_list)</span><br><span class="line">    return hex_str_result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 显示结果函数，将最后运算的结果列表进行翻转，合并成字符串的操作。</span><br><span class="line">def show_result(f_list):</span><br><span class="line">    result = &#x27;&#x27;</span><br><span class="line">    f_list1 = [0] * 4</span><br><span class="line">    for i in f_list:</span><br><span class="line">        f_list1[f_list.index(i)] = reverse_hex(i)[2:]</span><br><span class="line">        result += f_list1[f_list.index(i)]</span><br><span class="line">    return result</span><br><span class="line"></span><br><span class="line">def padding(input_m, msg_lenth = 0):</span><br><span class="line">    # 对每一个输入先添加一个&#x27;0x80&#x27;，即&#x27;10000000&#x27;</span><br><span class="line">    ascii_list = map(hex, map(ord, list(input_m)))</span><br><span class="line">    msg_lenth += len(ascii_list) * 8</span><br><span class="line">    ascii_list.append(&#x27;0x80&#x27;)</span><br><span class="line">    for i in range(len(ascii_list)):</span><br><span class="line">        if len(ascii_list[i]) &lt; 4:</span><br><span class="line">            ascii_list[i] = &#x27;0x&#x27; + &#x27;0&#x27; + ascii_list[i][2:]</span><br><span class="line">    # 补充0</span><br><span class="line">    while (len(ascii_list) * 8 + 64) % 512 != 0:</span><br><span class="line">        ascii_list.append(&#x27;0x00&#x27;)</span><br><span class="line"></span><br><span class="line">    # 最后64为存放消息长度，注意长度存放顺序低位在前。例如，消息为&#x27;a&#x27;，则长度为&#x27;0x0800000000000000&#x27;</span><br><span class="line">    msg_lenth_0x = hex(msg_lenth)[2:]</span><br><span class="line">    msg_lenth_0x = &#x27;0x&#x27; + msg_lenth_0x.rjust(16, &#x27;0&#x27;)</span><br><span class="line">    msg_lenth_0x_big_order = reverse_hex(msg_lenth_0x)[2:]</span><br><span class="line">    msg_lenth_0x_list = []</span><br><span class="line">    for i in range(0, len(msg_lenth_0x_big_order), 2):</span><br><span class="line">        msg_lenth_0x_list.append(&#x27;0x&#x27; + msg_lenth_0x_big_order[i:i + 2])</span><br><span class="line">    ascii_list.extend(msg_lenth_0x_list)</span><br><span class="line">    #print ascii_list</span><br><span class="line">    return ascii_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def md5(ascii_list):</span><br><span class="line">    global Ti_count</span><br><span class="line">    global abcd_list</span><br><span class="line">    Ti_count = 1</span><br><span class="line">    #abcd_list = [&#x27;0x67452301&#x27;, &#x27;0xefcdab89&#x27;, &#x27;0x98badcfe&#x27;, &#x27;0x10325476&#x27;]</span><br><span class="line">    #ascii_list = padding(input_m)</span><br><span class="line"></span><br><span class="line">    # 对每个分组进行4轮运算</span><br><span class="line">    for i in range(0, len(ascii_list) / 64):</span><br><span class="line">        # 将最初128位种子存放在变量中，</span><br><span class="line">        aa, bb, cc, dd = abcd_list</span><br><span class="line"></span><br><span class="line">        # 根据顺序产生每轮M[]列表</span><br><span class="line">        order_1 = genM16(m_1, ascii_list, i)</span><br><span class="line">        order_2 = genM16(m_2, ascii_list, i)</span><br><span class="line">        order_3 = genM16(m_3, ascii_list, i)</span><br><span class="line">        order_4 = genM16(m_4, ascii_list, i)</span><br><span class="line"></span><br><span class="line">        # 主要四轮运算，注意打印结果列表已经被进行过右移操作！</span><br><span class="line">        abcd_list = fun(abcd_list, F, order_1, shi_1)</span><br><span class="line">        abcd_list = fun(abcd_list, G, order_2, shi_2)</span><br><span class="line">        abcd_list = fun(abcd_list, H, order_3, shi_3)</span><br><span class="line">        abcd_list = fun(abcd_list, I, order_4, shi_4)</span><br><span class="line"></span><br><span class="line">        # 将最后输出与最初128位种子相加，注意，最初种子不能直接使用abcd_list[0]等，因为abcd_list已经被改变</span><br><span class="line">        output_a = hex((int(abcd_list[0], 16) + int(aa, 16)) &amp; 0xffffffff)[:-1]</span><br><span class="line">        output_b = hex((int(abcd_list[1], 16) + int(bb, 16)) &amp; 0xffffffff)[:-1]</span><br><span class="line">        output_c = hex((int(abcd_list[2], 16) + int(cc, 16)) &amp; 0xffffffff)[:-1]</span><br><span class="line">        output_d = hex((int(abcd_list[3], 16) + int(dd, 16)) &amp; 0xffffffff)[:-1]</span><br><span class="line"></span><br><span class="line">        # 将输出放到列表中，作为下一次128位种子</span><br><span class="line">        abcd_list = [output_a, output_b, output_c, output_d]</span><br><span class="line"></span><br><span class="line">        # 将全局变量Ti_count恢复，一遍开始下一个分组的操作。</span><br><span class="line">        Ti_count = 1</span><br><span class="line">        # print show_result(abcd_list)</span><br><span class="line"></span><br><span class="line">    return show_result(abcd_list)</span><br><span class="line"></span><br><span class="line">def update_abcd_list(secret):</span><br><span class="line">    global abcd_list</span><br><span class="line">    abcd_list = []</span><br><span class="line">    for i in range(0, 32, 8):</span><br><span class="line">        abcd_list.append(reverse_hex(&#x27;0x&#x27; + secret[i: i + 8]))</span><br><span class="line">    return abcd_list</span><br><span class="line"></span><br><span class="line">def md5_attack(secret, msg_length, suffix):</span><br><span class="line">    global Ti_count</span><br><span class="line">    update_abcd_list(secret)</span><br><span class="line">    ascii_list = padding(suffix, (msg_length + 64) / 64 * 64 * 8)</span><br><span class="line">    print ascii_list</span><br><span class="line">    return md5(ascii_list)</span><br><span class="line">    #print abcd_list</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    msg = &#x27;123456&#x27;</span><br><span class="line">    print msg</span><br><span class="line">    secret = md5(padding(msg))</span><br><span class="line">    print secret</span><br><span class="line">    print md5_attack(secret, len(msg), &#x27;seaii&#x27;)</span><br><span class="line">    print md5()</span><br></pre></td></tr></table></figure>

<p>其实我们并不需要关心md5的加密算法是如何实现，重点看这个函数，真正实现攻击的就这个函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">md5_attack</span>(<span class="params">secret, msg_length, suffix</span>):</span><br><span class="line">    <span class="keyword">global</span> Ti_count</span><br><span class="line">    update_abcd_list(secret)   <span class="comment">#获取初始链变量</span></span><br><span class="line">    <span class="comment">#保证附加值前面有至少512bit的数据</span></span><br><span class="line">    ascii_list = padding(suffix, (msg_length + <span class="number">64</span>) / <span class="number">64</span> * <span class="number">64</span> * <span class="number">8</span>)</span><br><span class="line">    <span class="built_in">print</span> ascii_list</span><br><span class="line">    <span class="keyword">return</span> md5(ascii_list)    <span class="comment">#进行加密</span></span><br><span class="line">    <span class="comment">#print abcd_list</span></span><br></pre></td></tr></table></figure>

<p>回到上面的题目，只要我们将数据填充到512（512的倍数）bit，再加上我们的附加值，就可以算出一个新的hash值，更换cookie，就可以拿到flag<br>长度扩展前，一个例子如下：<br>密文为<code>$secret</code><br>数据为<code>adminadmin</code><br>md5为<code>571580b26c65f306376d4f64e53cb5c7</code><br>扩展后<br>密文为<code>$secret</code><br>数据为<code>adminadmin%80%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%c8%00%00%00%00%00%00%00pcat</code><br>md5为<code>3e67e8f0c05e1ad68020df30bbc505f5</code></p>
<h3 id="0x05利用工具HashPump"><a href="#0x05利用工具HashPump" class="headerlink" title="0x05利用工具HashPump"></a>0x05利用工具HashPump</h3><ol>
<li><p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/bwall/HashPump </span><br><span class="line">apt-get install g++ libssl-dev </span><br><span class="line">cd HashPump </span><br><span class="line">make </span><br><span class="line">make install</span><br><span class="line">#想在python里实现hashpump，可以使用hashpumpy插件：</span><br><span class="line">pip install hashpumpy</span><br><span class="line">python &gt;&gt;&gt; import hashpumpy &gt;&gt;&gt; help(hashpumpy.hashpump)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># hashpump</span><br><span class="line">Input Signature: 加密值  md5(secret.xxx)</span><br><span class="line">Input Data: 附加值       xxx</span><br><span class="line">Input Key Length: 明文长度 len(secret)</span><br><span class="line">Input Data to Add: 想要添加的值  suffix</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="0x06漏洞实战"><a href="#0x06漏洞实战" class="headerlink" title="0x06漏洞实战"></a>0x06漏洞实战</h3><p>这种攻击一般出现在ctf中，在实战中利用较少，找来找去就只有p牛博客上的这个例子：<br><a target="_blank" href="https://www.leavesongs.com/PENETRATION/phpwind-hash-length-extension-attack.html">phpwind 利用哈希长度扩展攻击进行getshell</a><br>具体的分析过程文章写的很详细了，就不班门弄斧了。。。</p>
<h3 id="0x07总结-参考资料"><a href="#0x07总结-参考资料" class="headerlink" title="0x07总结+参考资料"></a>0x07总结+参考资料</h3><p>写了这么久，总是感觉有好多东西还没说清楚。。。很多都是直接复制人家的，专业性强的话还是写不出来。。。好在自己理解了。。。</p>
<ul>
<li><a href="http://www.leo-blog.cn/2017/05/01/hash%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB%E5%88%9D%E6%8E%A2/" target="_blank">Hash长度扩展攻击初探</a></li>
<li><a href="https://ricterz.me/posts/%E5%93%88%E5%B8%8C%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90" target="_blank">哈希长度扩展攻击解析</a></li>
<li><a href="http://www.cnblogs.com/pcat/p/5478509.html" target="_blank">哈希长度扩展攻击的简介以及HashPump安装使用方法</a></li>
<li><a href="http://blog.chinaunix.net/uid-27070210-id-3255947.html" target="_blank"> Understanding MD5 Length Extension Attack </a>  刺总出品</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
