<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        centos7下的lamp环境搭建 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>seaii</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">
    弄了台腾讯云主机，选了centos7。之前搭建环境的时候见识过centos7的坑，mini版连ifconfig命令都没有。。本着促进学习的心态，依然选择之，然后就把自己推进了无底深坑。。。。。。。。
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">
     
    
     
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">
    搭建过程 
</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        centos7下的lamp环境搭建
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-01-13 16:04:00</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 style="text-indent:2em;">
    <span style="font-size:16px;">弄了台腾讯云主机，选了centos7。之前搭建环境的时候见识过centos7的坑，mini版连ifconfig命令都没有。。本着促进学习的心态，依然选择之，然后就把自己推进了无底深坑。。。。。。。。</span>
</h3>
<p style="text-indent:2em;">
    <span style="font-size:14px;"><span style="font-size:16px;">环境的搭建主要是参考这篇文章</span><a href="http://www.centoscn.com/CentosServer/www/2015/0414/5183.html" target="_blank"><span style="font-size:16px;">http://www.centoscn.com/CentosServer/www/2015/0414/5183.html</span></a><span style="font-size:16px;">，目测作者是做运维的，话不多说，撸起袖子开始！</span></span> 
</p>
<h3 style="text-indent:2em;">
    <span style="font-size:18px;"> 
    <hr style="page-break-after:always;" class="ke-pagebreak" />
    </span> 
</h3>
<span id="more"></span>
<h3 style="text-indent:2em;">
    <span style="font-size:18px;">搭建过程</span> 
</h3>
<p style="text-indent:2em;">
    <span style="font-size:16px;">&nbsp;1.安装Apache</span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;">&nbsp;这一步还算是比较简单</span> 
</p>
<pre class="prettyprint lang-bsh">yum install httpd</pre>
<p style="text-indent:2em;">
    <span style="font-size:16px;"><span style="font-size:16px;"><span style="font-family:&quot;font-size:16px;">接下来启动服务并将其设为开机启动</span></span></span> 
</p>
<pre class="prettyprint lang-js">systemctl start httpd.service
systemctl enable httpd.service #设为开机启动</pre>
<span style="font-size:16px;">&nbsp;为了安全起见启动防火墙，并放通web的80端口</span> 
<pre class="prettyprint lang-js">service firewalld start
firewall-cmd --zone=public --add-port=80/tcp --permanent #放通80端口
firewall-cmd --reload #重启使更新立即生效
firewall-cmd --list-all  #查看更新是否成功</pre>
<p style="text-indent:2em;">
    <span style="font-size:16px;">apache的配置文件在</span><strong><span style="font-size:16px;">/etc/httpd/conf/httpd.conf</span></strong><span style="font-size:16px;">处，关于Apache的配置之前接触过一些，以后有机会学习一下单独写一写</span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;"><br />
</span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;">2.安装php</span> 
</p>
<pre class="prettyprint lang-bsh">yum install php</pre>
<p style="text-indent:2em;">
    <span style="font-size:16px;">centos7下默认php版本为5.4，安装完成后，在web目录下新建test.php，并输入</span> 
</p>
<pre class="prettyprint lang-php">&lt;?php phpinfo();?&gt;</pre>
<p style="text-indent:2em;">
    <span style="font-size:16px;">测试是否安装成功</span> 
</p>
<p style="text-indent:2em;">
    <br />
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;">3.安装mysql</span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;">centos7的yum源里面<span style="font-size:16px;">默认是没有mysql的，鼓励采用</span></span><span style="font-size:16px;">MariaDB来代替</span><span style="font-size:16px;"><span style="font-size:16px;"><span style="color:#505050;font-family:微软雅黑, sans-serif;background-color:#FFFFFF;">，</span></span>其实<span style="font-size:16px;">MariaDB是mysql的一个分支，社区担心甲骨文收购mysql后会有将其闭源的风险，所以使用<span style="font-size:16px;">MariaDB来避免，使用方法都是类似的</span></span></span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;"><span style="font-size:16px;">安装<span style="font-size:16px;">MariaDB比较简单，与上面类似</span></span></span> 
</p>
<pre class="prettyprint lang-bsh">yum install MariaDB</pre>
<p style="text-indent:2em;">
    <span style="font-size:16px;"><span style="font-size:16px;">mysql的安装相对比较简单，但是新版本的mysql给了我无尽的惊喜（手动拿刀）。。。</span></span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;">&nbsp; &nbsp; &nbsp; 首先去官网<a href="http://dev.mysql.com/downloads/repo/yum/" target="_blank">http://dev.mysql.com/downloads/repo/yum/</a>下载<span style="color:#505050;font-family:微软雅黑, sans-serif;background-color:#FFFFFF;">mysql-community-release-el7-9.noarch.rpm</span>（ 需要先注册一个Oracle账户），然后</span> 
</p>
<pre class="prettyprint lang-bsh">yum localinstall mysql-community-release-el7-5.noarch.rpm #添加到系统软件库
yum repolist enabled | grep mysql #检查是否添加成功
yum install mysql-community-server
systemctl  start mysqld
systemctl  enable mysqld</pre>
<p style="text-indent:2em;">
    <span style="font-size:16px;">安装还是比较顺利的，这里没有开启外链的需要，就没有设置防火墙放通3306端口，但是！伟大mysql为了安全起见，自动给root分配了一个随机密码，你不说谁知道。。。。百度了半天</span> 
</p>
<pre class="prettyprint lang-bsh">cat /var/log/mysqld.log |grep password #查看密码</pre>
<p style="text-indent:2em;">
    <span style="font-size:16px;">根据建议，使用mysql_secure_installation，进行安全设置，修改root密码后一路yes即可</span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;">mysql引用以及配置暂且不说~</span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;"><br />
</span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;">4.安装php-mysql</span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;">文章说安装php-mysql会有warning啥的，索性直接安装php-mysqlnd</span> 
</p>
<pre class="prettyprint lang-bsh">yum install php-mysqlnd</pre>
<p style="text-indent:2em;">
    <span style="font-size:16px;">在测试的时候又碰到奇怪的问题，php连接mysql总是提示permission denied，有百度了半天，在连接时将localhost改为127.0.0.1，那老哥说原理下一篇再写，然后一年多过去了。。。。。。</span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;"><br />
</span> 
</p>
<p style="text-indent:2em;">
    <span style="font-size:16px;">至此lamp的环境基本搭建完成了~~</span> 
</p>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
